  23 id="false"
  19 id="layer1"
  13 id="base"
  10 id="svg10464"
  10 id="defs10466"
   9 id="path6"
   9 id="path4"
   9 id="path10360"
   9 id="path10358"
   9 id="path10356"
   9 id="metadata38"
   8 id="namedview34"
   8 id="metadata10469"
   8 id="defs36"
   7 id="stop9"
   7 id="stop7"
   7 id="stop4"
   7 id="stop34"
   7 id="stop32"
   7 id="stop24-9"
   7 id="stop24-1-1-3"
   7 id="stop24-1-1"
   7 id="stop24-1"
   7 id="stop24"
   7 id="stop22-8-7-4"
   7 id="stop22-8-7"
   7 id="stop22-8"
   7 id="stop22-2"
   7 id="stop22"
   7 id="stop2"
   7 id="stop17"
   7 id="stop15"
   7 id="path56-9-4-65"
   7 id="path56-9-4-1"
   7 id="path56-9-4"
   7 id="path56-9"
   7 id="path56"
   7 id="path54-8-4-6"
   7 id="path54-8-4-0"
   7 id="path54-8-4"
   7 id="path54-8"
   7 id="path54"
   7 id="path52-9-1-8"
   7 id="path52-9-1-77"
   7 id="path52-9-1"
   7 id="path52-9"
   7 id="path52"
   7 id="path50-0-2-9"
   7 id="path50-0-2-6"
   7 id="path50-0-2"
   7 id="path50-0"
   7 id="path50"
   7 id="path48-0-0-99"
   7 id="path48-0-0-3"
   7 id="path48-0-0"
   7 id="path48-0"
   7 id="path48"
   7 id="path46-6-1-7"
   7 id="path46-6-1-1"
   7 id="path46-6-1"
   7 id="path46-6"
   7 id="path46"
   7 id="path44-7-9-7"
   7 id="path44-7-9-6"
   7 id="path44-7-9"
   7 id="path44-7"
   7 id="path44"
   7 id="path42-9-7-1"
   7 id="path42-9-7-0"
   7 id="path42-9-7"
   7 id="path42-9"
   7 id="path42"
   7 id="path40-4-0-8"
   7 id="path40-4-0-6"
   7 id="path40-4-0"
   7 id="path40-4"
   7 id="path40"
   7 id="path38-7-1-6"
   7 id="path38-7-1-19"
   7 id="path38-7-1"
   7 id="path38-7"
   7 id="path38"
   7 id="path2"
   7 id="o-7-5-85"
   7 id="o-7-5"
   7 id="o-7"
   7 id="o-3"
   7 id="o"
   7 id="n-1-5-9"
   7 id="n-1-5"
   7 id="n-1"
   7 id="n-0"
   7 id="n"
   7 id="m-6-4-2"
   7 id="m-6-4"
   7 id="m-6"
   7 id="m-1"
   7 id="m"
   7 id="linearGradient231-7-0-37"
   7 id="linearGradient231-7-0-3"
   7 id="linearGradient231-7-0"
   7 id="linearGradient231-7"
   7 id="linearGradient231"
   7 id="linearGradient225-5-6-1"
   7 id="linearGradient225-5-6-0"
   7 id="linearGradient225-5-6"
   7 id="linearGradient225-5"
   7 id="linearGradient225"
   7 id="l"
   7 id="k"
   7 id="j"
   7 id="i-4-9-1"
   7 id="i-4-9"
   7 id="i-4"
   7 id="i-1"
   7 id="i"
   7 id="h-9"
   7 id="h-6-6-63"
   7 id="h-6-6"
   7 id="h-6"
   7 id="h"
   7 id="g58-0-9-7"
   7 id="g58-0-9-3"
   7 id="g58-0-9"
   7 id="g58-0"
   7 id="g58"
   7 id="g-7-6-3"
   7 id="g-7-6"
   7 id="g-7"
   7 id="g-0"
   7 id="g"
   7 id="d-9-3-82"
   7 id="d-9-3"
   7 id="d-9"
   7 id="d-8"
   7 id="d"
   7 id="c-9"
   7 id="c-2-6-82"
   7 id="c-2-6"
   7 id="c-2"
   7 id="c"
   7 id="b-4-7-89"
   7 id="b-4-7"
   7 id="b-4"
   7 id="b-3"
   7 id="b"
   7 id="a"
   6 id="svg32"
   5 id="stop6660"
   5 id="stop5198"
   5 id="stop24-1-1-7"
   5 id="stop24-1-1-2"
   5 id="stop22-8-7-9"
   5 id="stop22-8-7-2"
   5 id="path8"
   5 id="path4997"
   5 id="path4995"
   5 id="o-7-5-8"
   5 id="o-7-5-4"
   5 id="n-1-5-8"
   5 id="n-1-5-1"
   5 id="m-6-4-6"
   5 id="m-6-4-3"
   5 id="linearGradient6662"
   5 id="linearGradient5200"
   5 id="linearGradient5160"
   5 id="linearGradient5158"
   5 id="linearGradient5156"
   5 id="linearGradient5154"
   5 id="linearGradient5152"
   5 id="linearGradient5150"
   5 id="linearGradient5148"
   5 id="linearGradient5146"
   5 id="linearGradient5144"
   5 id="linearGradient5142"
   5 id="linearGradient514"
   5 id="linearGradient512"
   5 id="linearGradient510"
   5 id="linearGradient508"
   5 id="linearGradient506"
   5 id="linearGradient504"
   5 id="linearGradient502"
   5 id="linearGradient500"
   5 id="linearGradient498"
   5 id="linearGradient496"
   5 id="linearGradient2546"
   5 id="linearGradient2544"
   5 id="linearGradient2542"
   5 id="linearGradient2540"
   5 id="linearGradient2538"
   5 id="linearGradient2536"
   5 id="linearGradient2534"
   5 id="linearGradient2532"
   5 id="linearGradient2530"
   5 id="linearGradient2528"
   5 id="linearGradient1820"
   5 id="linearGradient1818"
   5 id="linearGradient1816"
   5 id="linearGradient1814"
   5 id="linearGradient1812"
   5 id="linearGradient1810"
   5 id="linearGradient1808"
   5 id="linearGradient1806"
   5 id="linearGradient1804"
   5 id="linearGradient1802"
   5 id="linearGradient1528"
   5 id="linearGradient1526"
   5 id="linearGradient1524"
   5 id="linearGradient1522"
   5 id="linearGradient1520"
   5 id="linearGradient1518"
   5 id="linearGradient1516"
   5 id="linearGradient1514"
   5 id="linearGradient1512"
   5 id="linearGradient1510"
   5 id="i-4-9-7"
   5 id="i-4-9-0"
   5 id="h-6-6-9"
   5 id="h-6-6-6"
   5 id="g-7-6-7"
   5 id="g-7-6-2"
   5 id="d-9-3-8"
   5 id="d-9-3-2"
   5 id="c-2-6-8"
   5 id="c-2-6-1"
   5 id="b-4-7-8"
   5 id="b-4-7-7"
   4 id="svg5452"
   4 id="svg2"
   4 id="path3025"
   4 id="metadata5457"
   4 id="grid3045"
   4 id="flowRoot3029"
   4 id="defs5454"
   3 id="path3029"
   3 id="path3027"
   3 id="path3004"
   3 id="path3002"
   3 id="path3000"
   3 id="path2998"
   3 id="path12"
   3 id="path10"
   3 id="g5211"
   3 id="g10441"
   2 id="true"
   2 id="text5655"
   2 id="text3178"
   2 id="text2999"
   2 id="text1573"
   2 id="svg3023"
   2 id="path8-5"
   2 id="path5704"
   2 id="path5702"
   2 id="path5700"
   2 id="path5698"
   2 id="path5696"
   2 id="path5694"
   2 id="path5219"
   2 id="path5217"
   2 id="path5215"
   2 id="path5213"
   2 id="path5205"
   2 id="path5203"
   2 id="path5201"
   2 id="path3849"
   2 id="path3847"
   2 id="path3564"
   2 id="path3562"
   2 id="path3185"
   2 id="path3183"
   2 id="path3075"
   2 id="path3073"
   2 id="path3031"
   2 id="path3015"
   2 id="path3011"
   2 id="path3009"
   2 id="path28-6"
   2 id="path26-0"
   2 id="path24-5"
   2 id="path22-1"
   2 id="path20-0"
   2 id="path20"
   2 id="path18-4"
   2 id="path18"
   2 id="path14-9"
   2 id="path14"
   2 id="path12-7"
   2 id="path10366"
   2 id="path10364"
   2 id="path10362"
   2 id="path10-2"
   2 id="namedview3055"
   2 id="metadata3059"
   2 id="linearGradient975"
   2 id="linearGradient973"
   2 id="linearGradient971"
   2 id="linearGradient969"
   2 id="linearGradient967"
   2 id="linearGradient965"
   2 id="linearGradient1543"
   2 id="linearGradient1541"
   2 id="linearGradient1539"
   2 id="linearGradient1537"
   2 id="linearGradient1535"
   2 id="linearGradient1533"
   2 id="linearGradient1401"
   2 id="linearGradient1399"
   2 id="linearGradient1397"
   2 id="linearGradient1395"
   2 id="linearGradient1393"
   2 id="linearGradient1391"
   2 id="linearGradient1259"
   2 id="linearGradient1257"
   2 id="linearGradient1255"
   2 id="linearGradient1253"
   2 id="linearGradient1251"
   2 id="linearGradient1249"
   2 id="linearGradient1117"
   2 id="linearGradient1115"
   2 id="linearGradient1113"
   2 id="linearGradient1111"
   2 id="linearGradient1109"
   2 id="linearGradient1107"
   2 id="g5319"
   2 id="g3187"
   2 id="g3085"
   2 id="g3081"
   2 id="g30-3"
   2 id="g16-4"
   2 id="g16"
   2 id="g10459"
   2 id="defs3057"
   1 id="wiki"
   1 id="voyage"
   1 id="tspan3533"
   1 id="tspan3529"
   1 id="tspan3525"
   1 id="tspan3521"
   1 id="tspan3517"
   1 id="tspan3513"
   1 id="tspan3509"
   1 id="tspan3505"
   1 id="tspan3501"
   1 id="tspan3497"
   1 id="tspan3493"
   1 id="tspan3489"
   1 id="tspan3485"
   1 id="tspan3481"
   1 id="tspan3477"
   1 id="tspan3473"
   1 id="tspan3469"
   1 id="tspan3465"
   1 id="tspan3461"
   1 id="tspan3457"
   1 id="tspan3453"
   1 id="tspan3449"
   1 id="tspan3445"
   1 id="tspan3441"
   1 id="tspan3437"
   1 id="tspan3433"
   1 id="tspan3421"
   1 id="tspan3419"
   1 id="tspan3407"
   1 id="tspan3405"
   1 id="tspan3401"
   1 id="tspan3373"
   1 id="tspan3361"
   1 id="tspan3359"
   1 id="tspan3355"
   1 id="tspan3351"
   1 id="tspan3347"
   1 id="tspan3343"
   1 id="tspan3339"
   1 id="tspan3335"
   1 id="tspan3331"
   1 id="tspan3327"
   1 id="tspan3323"
   1 id="tspan3319"
   1 id="tspan3315"
   1 id="tspan3311"
   1 id="tspan3307"
   1 id="tspan3303"
   1 id="tspan3299"
   1 id="tspan3287"
   1 id="tspan3285"
   1 id="tspan3273"
   1 id="tspan3271"
   1 id="tspan3267"
   1 id="tspan3241"
   1 id="tspan3239"
   1 id="tspan3215"
   1 id="tspan3207"
   1 id="tspan3205"
   1 id="tspan3191"
   1 id="tspan3189"
   1 id="text8106"
   1 id="text8102"
   1 id="text8098"
   1 id="text5207" style="font-size:65.56909943px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#666666;fill-opacity:1;stroke:none;font-family:Gill Sans;-inkscape-font-specification:Gill Sans Bold"
   1 id="text5207"
   1 id="text50"
   1 id="text3945"
   1 id="text3854"
   1 id="text3803"
   1 id="text3531"
   1 id="text3527"
   1 id="text3523"
   1 id="text3519"
   1 id="text3515"
   1 id="text3511"
   1 id="text3507"
   1 id="text3503"
   1 id="text3499"
   1 id="text3495"
   1 id="text3491"
   1 id="text3487"
   1 id="text3483"
   1 id="text3479"
   1 id="text3475"
   1 id="text3471"
   1 id="text3467"
   1 id="text3463"
   1 id="text3459"
   1 id="text3455"
   1 id="text3451"
   1 id="text3447"
   1 id="text3443"
   1 id="text3439"
   1 id="text3435"
   1 id="text3431"
   1 id="text3417"
   1 id="text3403"
   1 id="text3399"
   1 id="text3371"
   1 id="text3357"
   1 id="text3353"
   1 id="text3349"
   1 id="text3345"
   1 id="text3341"
   1 id="text3337"
   1 id="text3333"
   1 id="text3329"
   1 id="text3325"
   1 id="text3321"
   1 id="text3317"
   1 id="text3313"
   1 id="text3309"
   1 id="text3305"
   1 id="text3301"
   1 id="text3297"
   1 id="text3283"
   1 id="text3269"
   1 id="text3265"
   1 id="text3237"
   1 id="text3211"
   1 id="text3187"
   1 id="text3179"
   1 id="text3029"
   1 id="text3025"
   1 id="text3012-1"
   1 id="text3012"
   1 id="text285"
   1 id="text240"
   1 id="text1828"
   1 id="text141429"
   1 id="text136998-3"
   1 id="text1069"
   1 id="text1045"
   1 id="svg8"
   1 id="svg3056"
   1 id="svg3040"
   1 id="svg2" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" height="302.5" width="302.5" version="1.1" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/"
   1 id="svg141292"
   1 id="svg140436"
   1 id="svg10464" inkscape:version="0.48.4 r9939" sodipodi:docname="WV-Logo Proposal AleXXw 3.0 var4 (Icon).svg" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   1 id="stop37356-6-8-6-6"
   1 id="stop37356"
   1 id="stop37354-9-8-6-4"
   1 id="stop37354"
   1 id="stop37320-2-1-5-7"
   1 id="stop37320"
   1 id="stop37316-6-9-9-9"
   1 id="stop37316"
   1 id="stop37314-3-5-1-6"
   1 id="stop37314"
   1 id="stop37031-9-8-5-3"
   1 id="stop37031"
   1 id="stop37029-1-7-3-5"
   1 id="stop37029"
   1 id="stop141268"
   1 id="stop141266"
   1 id="stop141261"
   1 id="stop141259"
   1 id="stop141254"
   1 id="stop141252"
   1 id="stop141247"
   1 id="stop141245"
   1 id="stop141240"
   1 id="stop141238"
   1 id="stop140495"
   1 id="stop140493"
   1 id="stop140488"
   1 id="stop140486"
   1 id="stop140481"
   1 id="stop140479"
   1 id="stop140474"
   1 id="stop140472"
   1 id="stop140467"
   1 id="stop140465"
   1 id="rect3429"
   1 id="rect3415"
   1 id="rect3397"
   1 id="rect3389"
   1 id="rect3381"
   1 id="rect3369"
   1 id="rect3295"
   1 id="rect3281"
   1 id="rect3257"
   1 id="rect3243"
   1 id="rect3223"
   1 id="rect3209"
   1 id="radialGradient37318"
   1 id="radialGradient37033-3-4-3-8"
   1 id="radialGradient37033"
   1 id="radialGradient141290"
   1 id="radialGradient140514"
   1 id="radialGradient137080"
   1 id="plwikivoyage-logo"
   1 id="path9459"
   1 id="path9457"
   1 id="path9455"
   1 id="path9453"
   1 id="path9451"
   1 id="path8126"
   1 id="path8124"
   1 id="path8122"
   1 id="path8120"
   1 id="path8117"
   1 id="path8115"
   1 id="path8113"
   1 id="path8111"
   1 id="path8" d="m154.33 211.49 47.916 72.571 5.2104-86.806c-13.894 13.894-34.146 19.321-53.126 14.235z" fill="#396"
   1 id="path70"
   1 id="path6-4"
   1 id="path6" d="m94.599 84.4-86.806 5.2104 72.571 47.916c-5.0857-18.98.34069-39.232 14.235-53.126z" fill="#069"
   1 id="path58"
   1 id="path5700-1-0"
   1 id="path5700-1"
   1 id="path5230" style="font-size:74.10531616px;fill:#666666"
   1 id="path5230"
   1 id="path5228" style="font-size:74.10531616px;fill:#666666"
   1 id="path5228"
   1 id="path5226" style="font-size:74.10531616px;fill:#666666"
   1 id="path5226"
   1 id="path5224" style="font-size:74.10531616px;fill:#666666"
   1 id="path5224"
   1 id="path5222" style="font-size:74.10531616px;fill:#666666"
   1 id="path5222"
   1 id="path5219" style="font-size:80px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#484848;fill-opacity:1;stroke:none;font-family:Gill Sans;-inkscape-font-specification:Gill Sans Bold"
   1 id="path5217" style="font-size:80px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#484848;fill-opacity:1;stroke:none;font-family:Gill Sans;-inkscape-font-specification:Gill Sans Bold"
   1 id="path5215" style="font-size:80px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#484848;fill-opacity:1;stroke:none;font-family:Gill Sans;-inkscape-font-specification:Gill Sans Bold"
   1 id="path5213" style="font-size:80px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#484848;fill-opacity:1;stroke:none;font-family:Gill Sans;-inkscape-font-specification:Gill Sans Bold"
   1 id="path5205" style="fill:#006699;fill-opacity:1;stroke:none"
   1 id="path5203" style="fill:#990000;fill-opacity:1;stroke:none"
   1 id="path5201" style="fill:#339966;fill-opacity:1;stroke:none"
   1 id="path4268" style="color-rendering:auto;text-decoration-color:#000000;color:#000000;shape-rendering:auto;solid-color:#000000;text-decoration-line:none;fill:#474747;mix-blend-mode:normal;block-progression:tb;text-indent:0;image-rendering:auto;white-space:normal;text-decoration-style:solid;isolation:auto;text-transform:none" d="m221.62 100.53c-2.43 0-4.49 1.53-5.94 4.18-1.24 2.27-1.87 4.75-1.87 7.4 0 2.93 1.07 5.25 3.18 6.61 1.51.97 3.67 1.4 6.21 1.56-1.35 1.77-2.66 3.47-3.45 4.33-2.03 2.22-4.04 3.89-6.02 5.03-2.54 1.45-5.2 2.16-8.04 2.16-1.11 0-2.4-.17-3.86-.52a.85009 .85009 0 0 0 -.01 0c-1.49-.34-2.92-.67-4.28-.99a.85009 .85009 0 0 0 -.96 .45l-.62 1.29a.85009 .85009 0 0 0 .49 1.17c1.58.54 3.16 1.09 4.75 1.65a.85009 .85009 0 0 0 .01 0c2.02.67 3.67 1.14 4.96 1.42 1.77.38 3.49.57 5.16.57 4.64 0 8.76-2.42 12.18-7.01 3.06-4.09 4.64-8.28 4.64-12.52v-4.18c0-3.5-.36-6.27-1.16-8.35-.50-1.33-1.18-2.4-2.1-3.14-.91-.73-2.04-1.11-3.27-1.11zm-.99 7.6c.72 0 1.24.24 1.77.87.47.56.97 1.79 1.42 3.38-1.68-.10-3.01-.33-3.68-.71-.86-.52-1.18-1.08-1.18-2.01 0-.48.12-.76.45-1.06.37-.34.73-.47 1.22-.47z"
   1 id="path4260" style="color-rendering:auto;text-decoration-color:#000000;color:#000000;shape-rendering:auto;solid-color:#000000;text-decoration-line:none;fill:#474747;mix-blend-mode:normal;block-progression:tb;text-indent:0;image-rendering:auto;white-space:normal;text-decoration-style:solid;isolation:auto;text-transform:none" d="m163.87 74.357a.85009 .85009 0 0 0 -.28125 .0625l.01-.01563-10.328 4.0293c-4.7318 1.7847-8.131 3.7954-10.186 6.166a.85009 .85009 0 0 0 -.002 .0039c-2.2108 2.5792-3.2812 6.1038-3.2812 10.441 0 .65727.30404 1.2169.74219 1.7891.43816.57220 1.0454 1.1684 1.832 1.8281a.85009 .85009 0 0 0 .0312 .02539l4.3203 3.2949a.85009 .85009 0 0 0 1.0976 -.0566l.73047-.68555c1.3244.73539 2.4549 1.4242 2.8613 1.8145a.85009 .85009 0 0 0 .006 .006c1.0461.98208 1.5273 2.0912 1.5273 3.5195 0 .88102-.29011 1.6031-.95312 2.3125-.66301.70936-1.7298 1.3795-3.2246 1.9473-2.5068.95137-5.6664 1.4453-9.4746 1.4453h-1.3555-2.5996-3.8086c-2.1288 0-4.1673.29235-6.1055.8789a.85009 .85009 0 0 0 -.004 .002c-2.5774.79109-4.6847 2.0227-6.2656 3.709a.85009 .85009 0 0 0 -.006 .006c-1.9326 2.0914-2.8984 4.8155-2.8984 8.0098 0 1.0372.51507 2.0032 1.3848 2.5508a.85009 .85009 0 0 0 .0195 .0117c.90894.53863 2.1204.70508 3.7305.70508.37654 0 1.3021.0473 2.6875.14453a.85009 .85009 0 0 0 .0156 .002c1.4086.0728 2.4396.14564 3.0625.21484a.85009 .85009 0 0 0 .0937 .004c.78131 0 1.2754.13869 1.3926.20898a.85009 .85009 0 0 0 .0371 .0215c.14593.0778.10156.003.10156.16601 0 .16959-.10423.41509-.78906.79297-.68484.37788-1.8485.76185-3.4375 1.082-2.5907.52288-5.6131.79102-9.0606.79102-5.119 0-9.0851-.74371-11.887-2.1445-2.9302-1.4651-4.2187-3.3798-4.2187-6.0879 0-1.4744.63365-3.5725 1.9844-6.1836.89948-1.5558 1.8108-3.1234 2.7344-4.7031a.85009 .85009 0 0 0 -.35351 -1.1895l-1.4648-.73242a.85009 .85009 0 0 0 -1.0976 .30274c-2.3974 3.7674-3.8686 6.1989-4.4785 7.4453-1.6059 3.2628-2.4297 6.3932-2.4297 9.3809 0 3.7812 1.875 6.8494 5.3672 8.8672a.85009 .85009 0 0 0 .002 0c3.2805 1.8856 7.6042 2.7852 12.949 2.7852 7.6282 0 13.182-1.1103 16.705-3.5547 3.2428-2.241 4.8711-5.9084 4.8711-10.66 0-1.1245-.55778-2.1627-1.5195-2.6602a.85009 .85009 0 0 0 -.01 -.004c-.6413-.32066-1.4819-.48334-2.6934-.63477a.85009 .85009 0 0 0 -.0117 -.002c-1.98-.22002-3.2574-.35335-3.8691-.4043-.62658-.0522-1.4349-.0742-2.4492-.0742-1.0849 0-1.8701-.1121-2.2695-.25391-.0676-.024-.0596-.0305-.10352-.0527.33103-.13729.97884-.28584 1.873-.37891 1.8478-.18951 4.6651-.28906 8.4102-.28906h3.8086 2.5996 1.1719c5.8663 0 10.419-1.3365 13.531-4.1348a.85009 .85009 0 0 0 0 -.002c2.462-2.218 3.8157-5.2494 4.1856-8.875.4927.50899 1.1387 1.1344 1.4434 1.5a.85009 .85009 0 0 0 .004 .004c.23322.27563.97906 1.2197 2.1738 2.7559 1.989 2.5782 3.5193 4.3769 4.668 5.4473 2.2914 2.1386 4.5867 3.3047 6.8789 3.3047h2.0156 2.4902 18.383a.85009 .85009 0 0 0 .84961 -.84961v-8.9355c0-4.3886-.30827-7.5462-1.0352-9.6192a.85009 .85009 0 0 0 -.002 -.002c-.50511-1.4312-1.6473-3.1901-3.4316-5.4453a.85009 .85009 0 0 0 -1.4336 .16016l-2.8555 5.9688a.85009 .85009 0 0 0 .14453 .94531c1.8043 1.9487 2.9104 3.4542 3.2871 4.3066a.85009 .85009 0 0 0 .002 .006c.531 1.1758.82229 3.0506.89258 5.3926h-14.801-2.4902-2.3086c-.77703 0-1.9234-.49119-3.332-1.668-1.0486-.88548-2.1379-2.0057-3.2578-3.3633l-.004-.006c-1.7815-2.1963-3.0772-3.7466-3.9023-4.6719l-.002-.004c-1.3133-1.4865-2.725-2.9229-4.2344-4.3086-1.7551-1.6067-3.7146-3.2335-5.8809-4.8828a.85009 .85009 0 0 0 -.0137 -.0098c-.99842-.73056-1.9853-1.4611-2.959-2.1914-.75504-.56629-1.3072-1.0521-1.6367-1.418-.28595-.31749-.3058-.45618-.31836-.4375.081-.08681.22939-.22292.47265-.38672.52199-.35147 1.3878-.80268 2.5586-1.3164a.85009 .85009 0 0 0 .002 -.002c1.8397-.81233 4.2854-1.7194 7.3203-2.7148a.85009 .85009 0 0 0 .004 -.002l7.6543-2.5645a.85009 .85009 0 0 0 .58008 -.80664v-6.3359a.85009 .85009 0 0 0 -.88672 -.83789z"
   1 id="path4256" style="color-rendering:auto;text-decoration-color:#000000;color:#000000;shape-rendering:auto;solid-color:#000000;text-decoration-line:none;fill:#474747;mix-blend-mode:normal;block-progression:tb;text-indent:0;image-rendering:auto;white-space:normal;text-decoration-style:solid;isolation:auto;text-transform:none" d="m188.64 122.87a.85009 .85009 0 0 0 -.73047 .45508l-2.748 5.2363a.85009 .85009 0 0 0 -.0156 .0312l-4.4844-2.2969a.85009 .85009 0 0 0 -1.1445 .36914l-2.7109 5.3106a.85009 .85009 0 0 0 .36719 1.1406l5.9336 3.0762a.85009 .85009 0 0 0 1.1426 -.35938l2.7832-5.3106a.85009 .85009 0 0 0 .004 -.008l4.4121 2.3418a.85009 .85009 0 0 0 1.1465 -.3457l2.8555-5.2734a.85009 .85009 0 0 0 -.35937 -1.1602l-6.041-3.1133a.85009 .85009 0 0 0 -.41015 -.0937z"
   1 id="path4250" style="color-rendering:auto;text-decoration-color:#000000;color:#000000;shape-rendering:auto;solid-color:#000000;text-decoration-line:none;fill:#474747;mix-blend-mode:normal;block-progression:tb;text-indent:0;image-rendering:auto;white-space:normal;text-decoration-style:solid;isolation:auto;text-transform:none" d="m111.03 139.24a.85009 .85009 0 0 0 -.60937 .25195l-3.4062 3.4434a.85009 .85009 0 0 0 .16015 1.3223l4.248 2.5996a.85009 .85009 0 0 0 1.0273 -.10742l2.5332-2.3926 3.9356 2.4941a.85009 .85009 0 0 0 1.0312 -.0937l3.4043-3.1484a.85009 .85009 0 0 0 -.0937 -1.3262l-4.2109-2.8945a.85009 .85009 0 0 0 -1.0957 .11328l-2.5078 2.6191-3.9375-2.7305a.85009 .85009 0 0 0 -.47852 -.15039z"
   1 id="path4230" style="color-rendering:auto;text-decoration-color:#000000;color:#000000;shape-rendering:auto;solid-color:#000000;text-decoration-line:none;fill:#666666;mix-blend-mode:normal;block-progression:tb;text-indent:0;image-rendering:auto;white-space:normal;text-decoration-style:solid;isolation:auto;text-transform:none" d="m160.95 138.88a.85009 .85009 0 0 0 -.70117 .41601l-3.0391 5.127a.85009 .85009 0 0 0 .25 1.1348l5.127 3.5156a.85009 .85009 0 0 0 1.2051 -.25782l3.2227-5.2734a.85009 .85009 0 0 0 -.26954 -1.1602l-5.3105-3.3691a.85009 .85009 0 0 0 -.48438 -.13281z"
   1 id="path4226" style="color-rendering:auto;text-decoration-color:#000000;color:#000000;shape-rendering:auto;solid-color:#000000;text-decoration-line:none;fill:#666666;mix-blend-mode:normal;block-progression:tb;text-indent:0;image-rendering:auto;white-space:normal;text-decoration-style:solid;isolation:auto;text-transform:none" d="m162.26 154.85c-2.51 0-4.66 1.54-6.27 4.26-1.41 2.39-2.13 4.97-2.13 7.68 0 3.2 1.69 5.69 4.72 7.01a.85009 .85009 0 0 0 .01 0c.70.30 2.73.58 4.04.86-.85.05-1.72.11-2.86.11h-9.11v-1.68c0-2.71-.57-5.19-1.71-7.42-1.01-1.97-2.55-3.9-4.61-5.8a.85009 .85009 0 0 0 -1.38 .33l-2.08 5.75a.85009 .85009 0 0 0 .16 .86c1.6 1.77 2.83 3.47 3.69 5.1 1.08 2.03 1.59 3.92 1.59 5.69 0 1.97-.98 4.34-3.08 7.06-2.11 2.7-4.65 4.93-7.64 6.71-3.29 1.94-6.4 2.88-9.34 2.88-1.35 0-2.88-.16-4.6-.50a.85009 .85009 0 0 0 -.01 0c-1.73-.31-3.4-.63-5.01-.95a.85009 .85009 0 0 0 -.94 .50l-.62 1.47a.85009 .85009 0 0 0 .47 1.12c1.74.66 3.49 1.32 5.25 1.98 2.09.79 3.9 1.38 5.43 1.75 2.01.51 3.9.76 5.67.76 2.1 0 4.54-.96 7.44-2.76 3.05-1.88 5.62-4.13 7.69-6.75 2.15-2.7 3.23-5.38 3.45-8.03h18.99 4.58c2.24 0 3.87-.14 5.02-.52a.85009 .85009 0 0 0 .02 0c.94-.33 1.93-.96 2.96-1.68 1.02.59 1.98 1.11 2.75 1.41 1.36.52 2.74.79 4.12.79h2.38c2.23 0 4.01-.22 5.41-.71.83-.29 1.76-.91 2.72-1.62.86.65 1.76 1.25 2.76 1.65a.85009 .85009 0 0 0 .02 0c1.24.46 2.68.68 4.32.68h2.82a.85009 .85009 0 0 0 .85 -.85v-8.79c0-2.81-.26-5.1-.84-6.89a.85009 .85009 0 0 0 -.01 -.01c-.40-1.21-1.12-2.56-2.14-4.11a.85009 .85009 0 0 0 -1.44 .03l-2.39 3.99a.85009 .85009 0 0 0 .06 .95c1.02 1.34 1.63 2.15 1.77 2.35.93 1.41 1.35 2.68 1.35 3.84 0 .45-.11.71-.37.97-.22.22-.49.34-.98.34-1.23 0-2.06-.36-2.73-1.11a.85009 .85009 0 0 0 -.01 -.01c-.77-.85-1.57-2.62-2.21-5.25v-.01h-.01l-.76-3.43a.85009 .85009 0 0 0 -1.53 -.30l-1.54 2.19a.85009 .85009 0 0 0 -.13 .66c.17.82.30 1.57.39 2.25.09.67.14 1.37.14 2.09 0 1.19-.34 1.84-1.08 2.32-.65.42-1.86.71-3.6.71h-2.45c-1.37 0-2.46-.45-3.44-1.41-.81-.79-1.62-2.04-2.38-3.76-.41-.97-.97-2.59-1.65-4.81a.85009 .85009 0 0 0 -1.51 -.24l-1.5 2.2a.85009 .85009 0 0 0 -.13 .66c.19.86.32 1.62.38 2.29.08.68.11 1.36.11 2.04 0 1.44-.44 2.12-1.59 2.57a.85009 .85009 0 0 0 0 .01c-.64.25-2 .45-3.93.45h-3.73v-5.41c0-3.51-.52-6.58-1.6-9.22-.68-1.68-1.54-2.99-2.63-3.91-1.09-.91-2.41-1.38-3.83-1.38zm-1.32 8.1c1.05 0 1.96.63 2.88 2.31.32.60.70 1.8 1.07 2.92-1.4-.16-2.95-.33-3.28-.44-.85-.28-1.41-.66-1.77-1.12-.35-.46-.54-1.02-.54-1.81 0-.54.15-.93.51-1.33.36-.39.67-.53 1.13-.53z"
   1 id="path4203"
   1 id="path4179"
   1 id="path4" d="m234.53 96.217 38.891-77.782-77.782 38.891c18.98 5.0857 33.805 19.911 38.891 38.891z" fill="#900"
   1 id="path3892"
   1 id="path3890"
   1 id="path3888"
   1 id="path37344"
   1 id="path37342"
   1 id="path37340"
   1 id="path37336"
   1 id="path37332"
   1 id="path37330"
   1 id="path37328"
   1 id="path37326"
   1 id="path36215"
   1 id="path3427"
   1 id="path3425"
   1 id="path3423"
   1 id="path3413"
   1 id="path3411"
   1 id="path3409"
   1 id="path3395"
   1 id="path3393"
   1 id="path3391"
   1 id="path3387"
   1 id="path3385"
   1 id="path3383"
   1 id="path3379"
   1 id="path3377"
   1 id="path3375"
   1 id="path3367"
   1 id="path3365"
   1 id="path3363"
   1 id="path3293"
   1 id="path3291"
   1 id="path3289"
   1 id="path3279"
   1 id="path3277"
   1 id="path3275"
   1 id="path3255"
   1 id="path3253"
   1 id="path3251"
   1 id="path3235"
   1 id="path3233"
   1 id="path3231"
   1 id="path3221"
   1 id="path3219"
   1 id="path3217"
   1 id="path3150"
   1 id="path3062"
   1 id="path3047"
   1 id="path3045"
   1 id="path3043"
   1 id="path3039-0"
   1 id="path3037-4"
   1 id="path3037"
   1 id="path3036"
   1 id="path3035-7"
   1 id="path3035"
   1 id="path3034"
   1 id="path3033-1"
   1 id="path3033"
   1 id="path3032"
   1 id="path3030"
   1 id="path3028"
   1 id="path3026"
   1 id="path3024"
   1 id="path3023"
   1 id="path3022"
   1 id="path3021"
   1 id="path3020"
   1 id="path3018"
   1 id="path3016"
   1 id="path3014"
   1 id="path3013"
   1 id="path3012"
   1 id="path3010"
   1 id="path3007"
   1 id="path3006"
   1 id="path3005"
   1 id="path2996"
   1 id="path2995"
   1 id="path2994"
   1 id="path2993"
   1 id="path2992"
   1 id="path2991"
   1 id="path2989"
   1 id="path297"
   1 id="path295"
   1 id="path293"
   1 id="path291"
   1 id="path289"
   1 id="path287"
   1 id="path28"
   1 id="path278"
   1 id="path276"
   1 id="path274"
   1 id="path272"
   1 id="path26"
   1 id="path24"
   1 id="path22"
   1 id="path1871"
   1 id="path1869"
   1 id="path1867"
   1 id="path1865"
   1 id="path1863"
   1 id="path16"
   1 id="path1557"
   1 id="path1555"
   1 id="path1553"
   1 id="path141427"
   1 id="path141425"
   1 id="path141423"
   1 id="path141421"
   1 id="path141419"
   1 id="path141417"
   1 id="path141415"
   1 id="path141413"
   1 id="path141411"
   1 id="path141409"
   1 id="path141407"
   1 id="path141405"
   1 id="path1095"
   1 id="path1093"
   1 id="path1091"
   1 id="path1089"
   1 id="path10360" inkscape:connector-curvature="0" fill="#006699" d="
   1 id="path10358" inkscape:connector-curvature="0" fill="#990000" d="
   1 id="path10356" inkscape:connector-curvature="0" fill="#339966" d="
   1 id="path10354"
   1 id="path10352"
   1 id="path10350"
   1 id="path10342"
   1 id="path10340"
   1 id="path10336-6"
   1 id="path10336"
   1 id="path10334-2"
   1 id="path10334"
   1 id="path1029"
   1 id="path1027"
   1 id="path1025"
   1 id="p-wiki-w"
   1 id="p-wiki-second-i"
   1 id="p-wiki-k"
   1 id="p-wiki-first-i"
   1 id="p-red-triangle"
   1 id="p-podroze-zabovedot-z"
   1 id="p-podroze-zabovedot-dot"
   1 id="p-podroze-r"
   1 id="p-podroze-p"
   1 id="p-podroze-oacute"
   1 id="p-podroze-o"
   1 id="p-podroze-e"
   1 id="p-podroze-d"
   1 id="p-green-triangle"
   1 id="p-blue-triangle"
   1 id="namedview4"
   1 id="namedview10"
   1 id="metadata8"
   1 id="metadata7"
   1 id="metadata3061"
   1 id="metadata3045"
   1 id="metadata141297"
   1 id="metadata140441"
   1 id="metadata14"
   1 id="linearGradient983"
   1 id="linearGradient981"
   1 id="linearGradient979"
   1 id="linearGradient977"
   1 id="linearGradient963"
   1 id="linearGradient961"
   1 id="linearGradient959"
   1 id="linearGradient957"
   1 id="linearGradient37391-7-7-0-8"
   1 id="linearGradient37391"
   1 id="linearGradient37382-5-7-6-3"
   1 id="linearGradient37382"
   1 id="linearGradient37374-9-7-6-7"
   1 id="linearGradient37374"
   1 id="linearGradient37366-7-5-3-37"
   1 id="linearGradient37366"
   1 id="linearGradient37358-5-7-7-18"
   1 id="linearGradient37358"
   1 id="linearGradient37352-0-9-2-8"
   1 id="linearGradient37352"
   1 id="linearGradient37312-0-6-6-4"
   1 id="linearGradient37312"
   1 id="linearGradient37310-5-4-8-2"
   1 id="linearGradient37310"
   1 id="linearGradient37027-7-5-6-3"
   1 id="linearGradient37027"
   1 id="linearGradient1551"
   1 id="linearGradient1549"
   1 id="linearGradient1547"
   1 id="linearGradient1545"
   1 id="linearGradient1531"
   1 id="linearGradient1529"
   1 id="linearGradient1527"
   1 id="linearGradient1525"
   1 id="linearGradient141264"
   1 id="linearGradient141257"
   1 id="linearGradient141250"
   1 id="linearGradient141243"
   1 id="linearGradient141236"
   1 id="linearGradient1409"
   1 id="linearGradient1407"
   1 id="linearGradient1405"
   1 id="linearGradient140491"
   1 id="linearGradient140484"
   1 id="linearGradient140477"
   1 id="linearGradient140470"
   1 id="linearGradient140463"
   1 id="linearGradient1403"
   1 id="linearGradient1389"
   1 id="linearGradient1387"
   1 id="linearGradient1385"
   1 id="linearGradient1383"
   1 id="linearGradient1267"
   1 id="linearGradient1265"
   1 id="linearGradient1263"
   1 id="linearGradient1261"
   1 id="linearGradient1247"
   1 id="linearGradient1245"
   1 id="linearGradient1243"
   1 id="linearGradient1241"
   1 id="linearGradient1125"
   1 id="linearGradient1123"
   1 id="linearGradient1121"
   1 id="linearGradient1119"
   1 id="linearGradient1105"
   1 id="linearGradient1103"
   1 id="linearGradient1101"
   1 id="linearGradient1099"
   1 id="image10"
   1 id="g8779"
   1 id="g5720"
   1 id="g5706"
   1 id="g4203"
   1 id="g3060"
   1 id="g3019"
   1 id="g3017"
   1 id="g3010"
   1 id="g30"
   1 id="g22"
   1 id="g141403"
   1 id="g14"
   1 id="g10330"
   1 id="g10"
   1 id="g-wiki"
   1 id="g-podroze-zabovedot"
   1 id="g-podroze"
   1 id="g-plwikivoyage-logo"
   1 id="g-arrows"
   1 id="flowRoot40"
   1 id="defs6"
   1 id="defs4"
   1 id="defs3058"
   1 id="defs3042"
   1 id="defs141294"
   1 id="defs140438"
   1 id="defs12"
   1 id="clipPath3035"
   1 id="clipPath3029"
   1 id="clipPath3023"
   1 id="clipPath3012"
   1 id="clipPath3002"
   1 id="base" inkscape:window-y="78" inkscape:window-x="78" inkscape:window-height="425" inkscape:window-width="505" fit-margin-bottom="0" fit-margin-right="0" inkscape:current-layer="layer1" inkscape:document-units="px" inkscape:pageshadow="2" inkscape:pageopacity="0.0" inkscape:cy="213.2143" inkscape:cx="210.35715" inkscape:zoom="0.35" fit-margin-left="0" fit-margin-top="0" borderopacity="1.0" showgrid="false" bordercolor="#666666" pagecolor="#ffffff" inkscape:window-maximized="0"
   1 id="_235451984"
   1 id="Layer_x0020_1"
   1 id="Layer_1"
   1 id="CorelCorpID_0Corel-Layer"
