  40 id="g2492"
  39 id="path2488"
  39 id="path2460"
  39 id="path2404"
  39 id="path2398"
  39 id="path2383"
  39 id="path2364"
  39 id="path2361"
  39 id="path2230"
  36 id="path2468"
  36 id="path2407"
  36 id="path2370"
  36 id="path2221"
  36 id="path2219"
  36 id="path1334"
  30 id="svg1325"
  30 id="false"
  30 id="base"
  23 id="metadata1330"
  20 id="defs1328"
  18 id="g2492" transform="matrix(1.005595,0,0,1.000506,-0.942714,-0.217568)"
  15 id="layer1"
  14 id="g3126"
  12 id="g3126" transform="translate(-3.13125e-5,1.7086299)"
  10 id="perspective97" inkscape:persp3d-origin="100 : 66.666667 : 1"
  10 id="perspective97"
  10 id="perspective2716" inkscape:persp3d-origin="100 : 66.666667 : 1"
  10 id="perspective2716"
  10 id="perspective2534" inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
  10 id="perspective2534"
  10 id="perspective2458" inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
  10 id="perspective2458"
  10 id="perspective21" inkscape:persp3d-origin="205 : 143.33333 : 1"
  10 id="perspective21"
   9 id="stop5321"
   9 id="stop3422"
   9 id="stop3418"
   9 id="stop3416"
   9 id="stop3360"
   9 id="stop3358"
   9 id="stop2739"
   9 id="stop2737"
   9 id="stop2735"
   9 id="stop2733"
   9 id="stop2731"
   9 id="stop2729"
   9 id="stop2727"
   9 id="stop2723"
   9 id="stop2721"
   9 id="stop2552"
   9 id="stop2550"
   9 id="stop2548"
   9 id="radialGradient2745"
   9 id="radialGradient2741"
   9 id="radialGradient2614"
   9 id="radialGradient2586"
   9 id="radialGradient2584"
   9 id="radialGradient2569"
   9 id="radialGradient2528"
   9 id="radialGradient2526"
   9 id="path2488" inkscape:connector-curvature="0" fill="#375493" d="
   9 id="path2468" inkscape:connector-curvature="0" fill="#236798" d="
   9 id="path2460" sodipodi:nodetypes="ccccccccssssscccccsssssssccccc" inkscape:connector-curvature="0" fill="#608AB4" d="
   9 id="path2407" inkscape:connector-curvature="0" fill="#236798" d="
   9 id="path2404" inkscape:connector-curvature="0" fill="#608AB4" d="
   9 id="path2398" inkscape:connector-curvature="0" fill="#D6DDE3" d="
   9 id="path2383" inkscape:connector-curvature="0" fill="#4D8AC0" d="
   9 id="path2370" sodipodi:nodetypes="cccccccccccccccccccccccccccccssssssssssscccccc" inkscape:connector-curvature="0" fill="#E0E9EA" d="
   9 id="path2364" inkscape:connector-curvature="0" fill="#294584" d="
   9 id="path2361" inkscape:connector-curvature="0" fill="#D6DDE3" d="
   9 id="path2230" inkscape:connector-curvature="0" fill="#FFFFFF" d="
   9 id="path2221" sodipodi:nodetypes="cccccc" inkscape:connector-curvature="0" fill="#7BBCE5" d="
   9 id="path2219" inkscape:connector-curvature="0" fill="#7BBCE5" d="
   9 id="path1334" inkscape:connector-curvature="0" fill="#608AB4" d="
   9 id="linearGradient3414"
   9 id="linearGradient2725"
   9 id="linearGradient2719"
   9 id="linearGradient22714"
   5 id="path3263" inkscape:connector-curvature="0" d="
   5 id="path2488-7"
   5 id="path2488" fill="#375493" d="
   5 id="path2468-2"
   5 id="path2468" fill="#236798" d="
   5 id="path2460-2"
   5 id="path2460" sodipodi:nodetypes="ccccccccssssscccccsssssssccccc" fill="#608AB4" d="
   5 id="path2407-3"
   5 id="path2407" fill="#236798" d="
   5 id="path2404-2"
   5 id="path2404" fill="#608AB4" d="
   5 id="path2398-4"
   5 id="path2398" fill="#D6DDE3" d="
   5 id="path2383-1"
   5 id="path2383" fill="#4D8AC0" d="
   5 id="path2370-6"
   5 id="path2370" sodipodi:nodetypes="cccccccccccccccccccccccccccccssssssssssscccccc" fill="#E0E9EA" d="
   5 id="path2364-7"
   5 id="path2364" fill="#294584" d="
   5 id="path2361-1"
   5 id="path2361" fill="#D6DDE3" d="
   5 id="path2230-5"
   5 id="path2230" fill="#FFFFFF" d="
   5 id="path2221-2"
   5 id="path2221" sodipodi:nodetypes="cccccc" fill="#7BBCE5" d="
   5 id="path2219-1"
   5 id="path2219" fill="#7BBCE5" d="
   5 id="path1334-1"
   5 id="path1334" fill="#608AB4" d="
   5 id="g2492-5"
   5 id="defs3"
   4 id="text3065"
   4 id="svg2"
   4 id="path3092"
   4 id="path2488" fill="#375493"
   4 id="path2468" fill="#236798"
   4 id="path2460" fill="#608AB4"
   4 id="path2407" fill="#236798"
   4 id="path2404" fill="#608AB4"
   4 id="path2398" fill="#D6DDE3"
   4 id="path2383" fill="#4D8AC0"
   4 id="path2370" fill="#E0E9EA"
   4 id="path2364" fill="#294584"
   4 id="path2361" fill="#D6DDE3"
   4 id="path2230" fill="#FFFFFF"
   4 id="path2221" fill="#7BBCE5"
   4 id="path2219" fill="#7BBCE5"
   4 id="path1334" fill="#608AB4"
   4 id="metadata7"
   4 id="layer2"
   4 id="defs4"
   4 id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
   3 id="text3061"
   3 id="svg1325" xmlns:svg="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:cc="http://creativecommons.org/ns#" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" sodipodi:version="0.32" inkscape:version="0.48.4 r" sodipodi:docname="Wikisource-logo-vi.svg" inkscape:output_extension="org.inkscape.output.svg.inkscape"
   3 id="svg1325" xmlns:svg="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:cc="http://creativecommons.org/ns#" sodipodi:version="0.32" inkscape:version="0.48.4 r" sodipodi:docname="Wikisource-logo-vi.svg" inkscape:output_extension="org.inkscape.output.svg.inkscape"
   3 id="pathL"
   3 id="pathK"
   3 id="pathJ"
   3 id="pathH"
   3 id="pathG"
   3 id="pathF"
   3 id="pathE"
   3 id="pathD"
   3 id="pathC"
   3 id="pathB"
   3 id="pathA"
   3 id="path3185"
   3 id="path3183"
   3 id="path3181"
   3 id="path3178"
   3 id="path3170"
   3 id="path3164"
   3 id="path3162"
   3 id="path3096"
   3 id="path3094"
   3 id="path3090"
   3 id="path3088"
   3 id="path3086"
   3 id="path3084"
   3 id="path3076"
   3 id="path3074"
   3 id="path3"
   3 id="path29"
   3 id="path2488" inkscape:connector-curvature="0" class="st1" d="
   3 id="path2468" inkscape:connector-curvature="0" class="st8" d="
   3 id="path2407" opacity="0.5"
   3 id="path2407" opacity="0.06"
   3 id="path2407" inkscape:connector-curvature="0" class="st8" d="
   3 id="path2404" inkscape:connector-curvature="0" class="st0" d="
   3 id="path2398" inkscape:connector-curvature="0" class="st2" d="
   3 id="path2383" inkscape:connector-curvature="0" class="st7" d="
   3 id="path2364" inkscape:connector-curvature="0" class="st5" d="
   3 id="path2361" inkscape:connector-curvature="0" class="st2" d="
   3 id="path2230" inkscape:connector-curvature="0" class="st4" d="
   3 id="path2219" inkscape:connector-curvature="0" class="st3" d="
   3 id="path2"
   3 id="path1334" inkscape:connector-curvature="0" class="st0" d="
   3 id="path1"
   3 id="metadata3032"
   3 id="false" id="base" inkscape:window-height="852" inkscape:window-width="1440" inkscape:pageshadow="2" inkscape:pageopacity="0.0" inkscape:window-x="0" inkscape:window-y="0" inkscape:current-layer="layer2" inkscape:guide-bbox="true" inkscape:window-maximized="1" fit-margin-right="0" fit-margin-bottom="0"
   3 id="false" fit-margin-top="0" fit-margin-left="0" id="base" inkscape:window-height="852" inkscape:window-width="1440" inkscape:pageshadow="2" inkscape:pageopacity="0.0" inkscape:window-x="0" inkscape:window-y="0" inkscape:current-layer="layer2" inkscape:guide-bbox="true" inkscape:window-maximized="1" fit-margin-right="0" fit-margin-bottom="0"
   3 id="Layer_1"
   3 id="Clip_1"
   2 id="tspan3095"
   2 id="tspan3067"
   2 id="tspan3063"
   2 id="text3093"
   2 id="text3069"
   2 id="text3005"
   2 id="text2996"
   2 id="svg3027"
   2 id="svg3021"
   2 id="svg1325" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" inkscape:output_extension="org.inkscape.output.svg.inkscape" sodipodi:docname="Wikisource-logo-vi.svg" inkscape:version="0.48.4 r" sodipodi:version="0.32"
   2 id="style3"
   2 id="rect5486"
   2 id="rect5482"
   2 id="rect5478"
   2 id="rect5474"
   2 id="rect5470"
   2 id="rect5466"
   2 id="rect5462"
   2 id="rect5458"
   2 id="rect5454"
   2 id="rect5450"
   2 id="rect5446"
   2 id="rect5442"
   2 id="rect5438"
   2 id="rect5434"
   2 id="rect5430"
   2 id="rect5426"
   2 id="rect3155"
   2 id="perspective3393"
   2 id="perspective2928"
   2 id="perspective10"
   2 id="path40"
   2 id="path38"
   2 id="path3779"
   2 id="path3777"
   2 id="path3775"
   2 id="path3773"
   2 id="path3771"
   2 id="path3769"
   2 id="path3767"
   2 id="path36"
   2 id="path35"
   2 id="path34"
   2 id="path32"
   2 id="path3189"
   2 id="path3187"
   2 id="path3176"
   2 id="path3174"
   2 id="path3172"
   2 id="path3168"
   2 id="path3166"
   2 id="path3160"
   2 id="path3159"
   2 id="path3158"
   2 id="path3156"
   2 id="path3154"
   2 id="path3152"
   2 id="path3150"
   2 id="path3100"
   2 id="path3098"
   2 id="path3082"
   2 id="path3080"
   2 id="path3078"
   2 id="path3072"
   2 id="path3070"
   2 id="path3068"
   2 id="path3066"
   2 id="path3064"
   2 id="path3062"
   2 id="path3060"
   2 id="path3058"
   2 id="path3028"
   2 id="path3024"
   2 id="path3020"
   2 id="path3018"
   2 id="path3016"
   2 id="path3008"
   2 id="path30"
   2 id="path2997"
   2 id="path2896"
   2 id="path2894"
   2 id="path2892"
   2 id="path2834"
   2 id="path28"
   2 id="path26"
   2 id="path2488" fill="#375493" d="m27 110c-16.582 31.08-26.062 66.92-26.062 105.09-0.0005 118.62 91.345 214.91 203.87 214.91 112.53 0 203.85-96.29 203.85-214.91 0-38.17-9.45-74.01-26.04-105.09h-355.62z"
   2 id="path2468" fill="#236798" d="m288.03 202.31c-6.755 1.8178-14.927 9.0986-20.469 22.625-2.5304 5.3371-5.0146 8.3354-7.375 9.7188 0.23656 23.249 5.7596 39.801 17.188 48.875-3.3891 13.45-6.7678 31.992-0.625 43.219-10.379-3.2832-6.1474 17.584-9.2188 26.375-5.1896 14.616-9.7532 13.979-14.625 15.25 4.4482 5.0837 10.171 10.479 18.75 13.656 0.001 0.0166-0.003 0.0459 0 0.0625 0.0174 0.075 0.078 0.17412 0.125 0.25 0.63926 0.97085 3.5167 2.028 4.9062 3.125 2.4771 0.68363 5.8979 0.0771 8.375-3.6875 3.4228-7.4479 2.8475-13.625 12.062-20.438 5.3354-3.8447 11.616-18.342 12.094-19.062-18.234-10.248-26.853-29.777-23.906-48.594 0.84727-5.1896 4.2416-11.008-0.3125-19.375-5.4458-22.993-1.9776-49.745 3.0312-72z"
   2 id="path2460" inkscape:connector-curvature="0" sodipodi:nodetypes="ccccccccssssscccccsssssssccccc" class="st0" d="
   2 id="path2460" fill="#608ab4" d="m338.47 276.53c-0.86265 2.3922-1.9811 4.5295-2.9375 7.625 0.0411 28.186-3.8303 36.304-26.312 58.125-0.20231 0.0507-6.6309 15.126-12.094 19.062-9.215 6.8124-8.6397 12.99-12.062 20.438-2.4771 3.7646-5.8979 4.3711-8.375 3.6875-1.5466-1.221-3.1096-1.7998-4.6562-3.6562-0.0978 3.0456 0.11447 5.8188 0.90625 8.25 0.0355 0.0719 0.0584 0.14683 0.0937 0.21875 0.003 0.01-0.003 0.0217 0 0.0312 0.43389 0.88276 0.84072 1.7735 1.25 2.6562 0.0224 0.0359 0.0397 0.0581 0.0625 0.0937 0.004 0.008-0.004 0.0228 0 0.0312 0.37182 0.5792 0.8005 1.1386 1.2812 1.6562-0.14636-0.039-0.2896-0.077-0.4375-0.125 9.4385 15.092 22.768 19.813 39.875 13.875 9.2112-4.0176 14.596-7.6959 20.312-12.031 4.9722-4.7163 10.888-13.57 1.5625-14.156-1.3287-0.35167-2.0685-0.69578-2.4375-1.0625-0.0134-0.0139-0.0501-0.0485-0.0625-0.0625-0.0355-0.042-0.0671-0.11334-0.0937-0.15625-0.0378-0.0646-0.0739-0.15178-0.0937-0.21875-0.004-0.0149-0.0281-0.0474-0.0312-0.0625-0.004-0.0227 0.002-0.0707 0-0.0937-0.002-0.0231 0.00021-0.0703 0-0.0937 0.0185-1.3446 2.5774-3.2626 0.625-7.1562-1.3356-5.9556 4.3405-11.586 8.4062-13.094-2.7948-6.1137-5.6114-12.23-8.4062-18.344 0.19315-4.0145 8.0907-6.1337 6.8125-13.625 2.2795-18.844 5.3692-46.815-3.1875-51.812z"
   2 id="path2407" fill="#236798" d="m200.41 286.94c-0.54818 10.337 1.234 27.711-5.1875 31-7.3612 5.4818-7.9044 10.496-8.6875 18.562-1.1608 8.5611-1.0986 18.537 1.2812 25.438 2.4296 1.0384 4.9189 1.7421 7.5625 2.1875 4.4463 0.39814 7.2452 1.4975 16.625-0.21875 8.2126-0.9471 13.144-4.958 22.531-6.375 5.1239-1.0064 8.592-2.9618 8.3125-10.781-0.39106-10.679-0.7069-21.281-0.15625-31.781-3.4635-7.941-11.11-15.803-21.625-15.125-9.9904 0.85133-19.015-5.4043-20.406-12.656-0.003-0.0143 0.003-0.0169 0-0.0312-0.005-0.004 0.005-0.0268 0-0.0312-0.0763-0.0664-0.17505-0.11714-0.25-0.1875z"
   2 id="path2404" fill="#608ab4" d="m168.91 199.62 33.59 62.88c4.2135 10.55 11.861 21.537-1.875 24.438 1.2244 7.3612 10.329 13.768 20.438 12.906 10.515-0.6776 18.161 7.184 21.625 15.125 0.45746-8.757 1.5255-17.446 3.6562-26.031 1.3576-4.2435 9.0514-8.0032 2.6562-13.656-25.899-28.515-50.862-50.932-78.875-75.219-0.42571-0.18465-0.82773-0.32896-1.2188-0.4375z"
   2 id="path24"
   2 id="path2398" fill="#d6dde3" d="m166.94 199.38c-10.498 0.68491-5.0262 35.786-3.875 52.406 1.5554 16.361 5.2025 12.507 16.625 5.375 5.2526 10.653 2.0587 16.606-5.375 23.5-5.5345 5.2301-8.7088 13.042-3.9062 22.031 1.4689 2.4482 2.7024 3.486 4.4062 7.3438 1.1425 2.285 2.2638 4.59 3.4062 6.875 1.3181 5.0522-0.16914 8.2034-2.375 10.906-2.0427 2.9254-2.4372 5.8748 0.21875 13.969 1.4491 4.701-2.5228 10.314 3.625 15.25 2.7244 2.1163 5.3931 3.6997 8.125 4.875-2.3704-6.8995-2.4405-16.857-1.2812-25.406 0.7831-8.066 1.3263-13.081 8.6875-18.562 6.4215-3.289 4.6393-20.663 5.1875-31 0.0632 0.0553 0.15277 0.10501 0.21875 0.15625-0.008-0.0459 0.008-0.11024 0-0.15625 13.736-2.9005 6.0885-13.887 1.875-24.438l-33.594-62.875c-0.66383-0.18427-1.2749-0.27218-1.8438-0.25-0.0417 0.002-0.0838-0.003-0.125 0z"
   2 id="path2383" fill="#4d8ac0" d="m57.812 110c10.619 23.359 16.51 36.252 52.938 31.062 12.638-1.9136 20.374-3.3485 20.281 10.406 1.7029 8.3274 7.8504 11.109 23.594 8.2188 6.031-2.5068 11.563-5.9729 16.125-3.0938 0.0646 0.0211 0.1334 0.0366 0.1875 0.0625 0.0153 0.008 0.0458 0.021 0.0625 0.0312 0.0421 0.0274 0.0951 0.0703 0.125 0.0937 0.0266 0.0242 0.0743 0.0727 0.0937 0.0937 0.004 0.005 0.023 0.023 0.0312 0.0312 0.005 0.0108 0.0261 0.0515 0.0312 0.0625 0.0206 0.0338 0.0475 0.088 0.0625 0.125 0.008 0.0225 0.0248 0.0701 0.0312 0.0937 0.007 0.0214 0.0254 0.0717 0.0312 0.0937 0.00086 0.006-0.00047 0.024 0 0.0312 0.00092 0.047-0.00014 0.11479 0 0.15625-0.0303 1.9597-3.9199 6.5355 0.75 12.094 11.696 11.879 22.897 22.308 34.594 34.188 2.7795 13.82 14.387 11.952 23.531 9.125 13.872-4.0549 7.6602 2.1892 12.719 8.9062 3.9415 6.117 13.766 25.928 24.562 3.1562 6.7552-16.489 17.411-23.679 24.656-23.031 7.2608-0.33207 12.803-8.2037 11.469-15.875-32.269 8.2084-73.702-7.2558-78.875-76.031h-167z"
   2 id="path2370" inkscape:connector-curvature="0" sodipodi:nodetypes="cccccccccccccccccccccccccccccssssssssssscccccc" class="st6" d="
   2 id="path2370" fill="#e0e9ea" d="m56.75 110c0.63779 6.6968 1.2685 13.397 1.9062 20.094 4.2923 7.8586 7.484 15.704 6.5938 23.562 8.4792-2.0895 13.532-3.1825 18.094 5.5 19.953 12.423 38.906 13.905 57.562 12.062 3.793 45.141 2.6868 81.452 1.0938 135.41 11.331 18.824 22.669 36.676 34 55.5 6.507 11.444 17.92 15.058 26.875 1.5312 7.6758-3.4724 15.324-6.9339 23-10.406v11.5c11.788 2.9662 23.448 7.4783 18.094 19.75-4.0744 7.9251-1.7814 11.451 9.8125 6.1562 10.241-4.9882 16.561 2.748 21.906 4.125-7.6201-8.1155-1.0625-24.091-0.8221-40.591 10.934-0.99882 23.419-10.91 34.353-11.909 22.482-21.82 26.354-29.939 26.312-58.125 2.2586-7.3103 5.5023-9.2412 3.8438-21.938 1.2793-7.8586 3.0644-18.141 4.3438-26 0.87631-5.1436 1.7196-10.179 2.5625-15.156-0.0609 0.014-0.12615 0.0188-0.1875 0.0312-0.007-29.424 9.233-90.04-23.219-89.25-17.545 0.36552-23.511 33.516-7.0625 49.781-3.8132 1.8228-7.894 3.33-12.125 4.4062 1.3338 7.6713-4.208 15.543-11.469 15.875-7.2448-0.64799-17.901 6.542-24.656 23.031-10.796 22.771-20.621 2.9608-24.562-3.1562-5.0586-6.7171 1.1533-12.961-12.719-8.9062-9.1447 2.8274-20.752 4.6952-23.531-9.125-11.696-11.879-22.897-22.308-34.594-34.188-4.6699-5.5582-0.78034-10.134-0.75-12.094-0.00014-0.0415 0.00092-0.1093 0-0.15625-0.00047-0.007 0.00086-0.0249 0-0.0312-0.006-0.022-0.0243-0.0723-0.0312-0.0937-0.006-0.0237-0.0229-0.0712-0.0312-0.0937-0.015-0.037-0.0419-0.0912-0.0625-0.125-0.005-0.011-0.0258-0.0517-0.0312-0.0625-0.008-0.008-0.0273-0.0266-0.0312-0.0312-0.0195-0.021-0.0672-0.0696-0.0937-0.0937-0.0299-0.0235-0.0829-0.0663-0.125-0.0937-0.0167-0.0102-0.0472-0.0235-0.0625-0.0312-0.0541-0.0259-0.12293-0.0414-0.1875-0.0625-4.5621-2.8792-10.094 0.58695-16.125 3.0938-15.743 2.8906-21.891 0.10867-23.594-8.2188 0.1-13.74-7.63-12.3-20.27-10.39-36.428 5.19-42.319-7.7-52.938-31.06h-1.0625z"
   2 id="path2364" fill="#294584" d="m224.81 110c5.8512 77.793 58.104 87.35 91 71.625-16.448-16.265-10.482-49.416 7.0625-49.781 32.452-0.78967 23.212 59.826 23.219 89.25 17.75-3.6 16.58-70.73 12.82-111.09h-134.09z"
   2 id="path2361" fill="#d6dde3" d="m38.781 90.406c-4.258 6.285-8.173 12.834-11.781 19.594h355.62c-3.6078-6.7627-7.5545-13.309-11.812-19.594h-332.03z"
   2 id="path2230" fill="#fff" d="m289.16 24.812c-4.7884 1.4709-10.617 5.8367-13.5 7.25-2.5066 0.26912-7.1574 0.07414-10.625 0.96875-7.455 1.9233-14.24 6.4985-18.156 13.688-5.0576-14.762-15.911 3.3916-28.781 13.844-7.129-5.3949-21.49-16.157-34.656-23.094-10.59 5.3949-21.689 23.615-28.281 25.156-6.8507 1.2845-16.506 0.52514-20.531 5.4062-6.6794 6.9363-8.7468 14.894-10.031 22.344 15.671 5.5662 32.11 5.7346 47.781 3.5938 8.9059-2.1408 15.243 0.87378 24.406 0.53125 27.81 1.198 57.931-2.2111 83.438 3.5938-0.1159-10.441-0.14418-58.712 8.9375-73.281z"
   2 id="path2221" inkscape:connector-curvature="0" sodipodi:nodetypes="cccccc" class="st3" d="
   2 id="path2221" fill="#7bbce5" d="m196.27 53.898c3.3447 10.105 6.2447 20.209 5.138 30.314-1.1989 6.2512 1.4558 5.8231 6.4225 3.3397 4.8811-2.6546 7.4501-5.5662 14.643-7.9639 5.5662-1.5414 1.627-5.6518-1.0276-8.4777-7.9386-7.5514-16.572-12.324-25.176-17.212z"
   2 id="path2219" fill="#7bbce5" d="m291.88 24.312c-0.84643 0.01437-1.7554 0.20408-2.7188 0.5-9.0817 14.57-9.0534 62.841-8.9375 73.281 0.0192 0.0044 0.0433-0.0044 0.0625 0 13.444 2.9972 31.244-0.44435 31.844-13.375 1.0276-17.041 2.054-33.569-6.9375-44.188-8.2208 3.7679-6.6603-11.481-10-14.906-0.83325-0.95736-1.9931-1.3349-3.3125-1.3125z"
   2 id="path22"
   2 id="path20"
   2 id="path1334" fill="#608ab4" d="m203.5 0.21875c-67.89 0.45377-127.98 35.956-164.72 90.187h332.03c-36.98-54.582-97.567-90.188-166-90.188-0.43957 0-0.87358-0.002934-1.3125 0z"
   2 id="path-1"
   2 id="metadata3026"
   2 id="g2916"
   2 id="g2908"
   2 id="g2902"
   2 id="g2492" transform="translate(0.017380, 0.237816)"
   2 id="g2492" transform="matrix(1.0056 0 0 1.0005 -.94275 -.21756)" fill-rule="evenodd"
   2 id="g18"
   2 id="flowRoot4319"
   2 id="flowRoot4309"
   2 id="false" showguides="true" inkscape:cy="153.73762" inkscape:cx="205.28118" inkscape:zoom="0.861235" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0" id="base" fit-margin-bottom="0" fit-margin-right="0" inkscape:window-maximized="1" inkscape:guide-bbox="true" inkscape:current-layer="layer2" inkscape:window-y="0" inkscape:window-x="0" inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:window-width="1440" inkscape:window-height="852"
   2 id="defs5578"
   2 id="defs3029"
   2 id="defs3023"
   2 id="clipPath5484"
   2 id="clipPath5480"
   2 id="clipPath5476"
   2 id="clipPath5472"
   2 id="clipPath5468"
   2 id="clipPath5464"
   2 id="clipPath5460"
   2 id="clipPath5456"
   2 id="clipPath5452"
   2 id="clipPath5448"
   2 id="clipPath5444"
   2 id="clipPath5440"
   2 id="clipPath5436"
   2 id="clipPath5432"
   2 id="clipPath5428"
   2 id="clipPath5424"
   2 id="adobe_illustrator_pgf"
   2 id="Wikisource-logo-zh" transform="translate(5.000000, 0.000000)"
   2 id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   2 id="Artboard" transform="translate(-5.000000, 0.000000)" fill-rule="nonzero"
   1 id="維基文庫"
   1 id="说文" transform="translate(29.000000, 442.000000)" fill="#000001" stroke="#000000"
   1 id="康熙" transform="translate(10.000000, 134.000000)"
   1 id="ikisource"
   1 id="文" stroke-linejoin="round"
   1 id="库" stroke-linejoin="round"
   1 id="基" stroke-linejoin="round"
   1 id="维" stroke-linejoin="bevel"
   1 id="基" fill="#010103" transform="translate(38.518735, 12.094532) rotate(1.000000) translate(-38.518735, -12.094532) "
   1 id="文" fill="#010103"
   1 id="维" fill="#010100" transform="translate(10.770778, 12.233550) rotate(1.200000) translate(-10.770778, -12.233550) "
   1 id="库" fill="#010100"
   1 id="wicidestun"
   1 id="tspan4925"
   1 id="tspan4921"
   1 id="tspan4919"
   1 id="tspan4917"
   1 id="tspan3404"
   1 id="tspan3367"
   1 id="tspan3091"
   1 id="tspan3090"
   1 id="tspan3067-4"
   1 id="tspan3063-8"
   1 id="tspan3021"
   1 id="tspan3014"
   1 id="tspan3007"
   1 id="tspan2884"
   1 id="tspan2880"
   1 id="tspan"
   1 id="true"
   1 id="title5657"
   1 id="title3004"
   1 id="text4923"
   1 id="text4913-9"
   1 id="text4913"
   1 id="text4659"
   1 id="text3536"
   1 id="text3402"
   1 id="text3365"
   1 id="text3347"
   1 id="text3297"
   1 id="text3116"
   1 id="text3112"
   1 id="text3107"
   1 id="text3089"
   1 id="text3088"
   1 id="text3065-9"
   1 id="text3061-7"
   1 id="text3061-3"
   1 id="text3054"
   1 id="text3040"
   1 id="text3020"
   1 id="text3019-1-4-9-4-1-6"
   1 id="text3019-1-4-9-4-1"
   1 id="text3019-1-4-9-4"
   1 id="text3019-1-4-9"
   1 id="text3019-1-4"
   1 id="text3019-1"
   1 id="text3019"
   1 id="text3010"
   1 id="text3001"
   1 id="text2998"
   1 id="text2989"
   1 id="text2985"
   1 id="text2882"
   1 id="text2878"
   1 id="text2862"
   1 id="text2810"
   1 id="text18"
   1 id="text1155"
   1 id="text"
   1 id="svg3857" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 135 155"
   1 id="svg3398"
   1 id="svg3275"
   1 id="svg3173"
   1 id="svg3101"
   1 id="svg3027" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" height="503.93" width="410" version="1.1" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/"
   1 id="svg3022"
   1 id="svg3017"
   1 id="svg2299"
   1 id="svg1325" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;" inkscape:version="0.46" sodipodi:version="0.32" sodipodi:docname="Wikisource-logo.svg" sodipodi:docbase="D:\" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:dc="http://purl.org/dc/elements/1.1/" inkscape:output_extension="org.inkscape.output.svg.inkscape"
   1 id="svg1325" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:svg="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" inkscape:output_extension="org.inkscape.output.svg.inkscape" inkscape:version="0.48.4 r" sodipodi:docname="Wikisource-logo-vi.svg" sodipodi:version="0.32"
   1 id="svg1325" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" height="492.9" width="410" version="1.0" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/"
   1 id="svg1325" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:svg="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" inkscape:output_extension="org.inkscape.output.svg.inkscape" sodipodi:docname="Wikisource-logo-vi.svg" inkscape:version="0.48.4 r" sodipodi:version="0.32"
   1 id="svg1325" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:dc="http://purl.org/dc/elements/1.1/" sodipodi:docname="Wikisource-logo-vi.svg" inkscape:version="0.48.4 r" sodipodi:version="0.32" inkscape:output_extension="org.inkscape.output.svg.inkscape"
   1 id="svg1325" sodipodi:version="0.32" inkscape:version="0.48.0 r9654" sodipodi:docname="Wikisource-logo-sah.svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:svg="http://www.w3.org/2000/svg" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#"
   1 id="svg1325" sodipodi:version="0.32" inkscape:version="0.43" sodipodi:docname="wikisource-nt.svg" sodipodi:docbase="D:\" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://web.resource.org/cc/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns:sodipodi="http://inkscape.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   1 id="svg1325" sodipodi:version="0.32" inkscape:version="0.43" sodipodi:docbase="D:\" sodipodi:docname="wikisource-nt.svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:sodipodi="http://inkscape.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:svg="http://www.w3.org/2000/svg" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://web.resource.org/cc/"
   1 id="svg1325" sodipodi:version="0.32" inkscape:version="0.43" sodipodi:docbase="D:\" sodipodi:docname="wikisource-nt.svg" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:svg="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://inkscape.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:cc="http://web.resource.org/cc/"
   1 id="svg1325" inkscape:version="0.43" sodipodi:docbase="D:\" sodipodi:docname="wikisource-nt.svg" sodipodi:version="0.32" xmlns:cc="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:svg="http://www.w3.org/2000/svg"
   1 id="svg1325" inkscape:output_extension="org.inkscape.output.svg.inkscape" inkscape:version="0.48.4 r" sodipodi:docname="Wikisource-logo-vi.svg" sodipodi:version="0.32" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:svg="http://www.w3.org/2000/svg"
   1 id="style4734"
   1 id="style2303"
   1 id="rect3940"
   1 id="rect3932"
   1 id="rect3930"
   1 id="rect3886"
   1 id="perspective97" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_x="0 : 100 : 1" inkscape:vp_z="200 : 100 : 1" inkscape:persp3d-origin="100 : 66.666667 : 1" sodipodi:type="inkscape:persp3d"
   1 id="perspective97" inkscape:persp3d-origin="100 : 66.666667 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_z="200 : 100 : 1" inkscape:vp_x="0 : 100 : 1" sodipodi:type="inkscape:persp3d"
   1 id="perspective97" inkscape:persp3d-origin="100 : 66.666667 : 1" inkscape:vp_x="0 : 100 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_z="200 : 100 : 1" sodipodi:type="inkscape:persp3d"
   1 id="perspective29"
   1 id="perspective2871"
   1 id="perspective2716" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_x="0 : 100 : 1" inkscape:vp_z="200 : 100 : 1" inkscape:persp3d-origin="100 : 66.666667 : 1" sodipodi:type="inkscape:persp3d"
   1 id="perspective2716" inkscape:persp3d-origin="100 : 66.666667 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_z="200 : 100 : 1" inkscape:vp_x="0 : 100 : 1" sodipodi:type="inkscape:persp3d"
   1 id="perspective2716" inkscape:persp3d-origin="100 : 66.666667 : 1" inkscape:vp_x="0 : 100 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_z="200 : 100 : 1" sodipodi:type="inkscape:persp3d"
   1 id="perspective2534" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_x="0 : 526.18109 : 1" inkscape:vp_z="744.09448 : 526.18109 : 1" inkscape:persp3d-origin="372.04724 : 350.78739 : 1" sodipodi:type="inkscape:persp3d"
   1 id="perspective2534" inkscape:persp3d-origin="372.04724 : 350.78739 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_z="744.09448 : 526.18109 : 1" inkscape:vp_x="0 : 526.18109 : 1" sodipodi:type="inkscape:persp3d"
   1 id="perspective2534" inkscape:persp3d-origin="372.04724 : 350.78739 : 1" inkscape:vp_x="0 : 526.18109 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_z="744.09448 : 526.18109 : 1" sodipodi:type="inkscape:persp3d"
   1 id="perspective2458" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_x="0 : 526.18109 : 1" inkscape:vp_z="744.09448 : 526.18109 : 1" inkscape:persp3d-origin="372.04724 : 350.78739 : 1" sodipodi:type="inkscape:persp3d"
   1 id="perspective2458" inkscape:persp3d-origin="372.04724 : 350.78739 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_z="744.09448 : 526.18109 : 1" inkscape:vp_x="0 : 526.18109 : 1" sodipodi:type="inkscape:persp3d"
   1 id="perspective2458" inkscape:persp3d-origin="372.04724 : 350.78739 : 1" inkscape:vp_x="0 : 526.18109 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_z="744.09448 : 526.18109 : 1" sodipodi:type="inkscape:persp3d"
   1 id="perspective21" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_x="0 : 215 : 1" inkscape:vp_z="410 : 215 : 1" inkscape:persp3d-origin="205 : 143.33333 : 1" sodipodi:type="inkscape:persp3d"
   1 id="perspective21" inkscape:persp3d-origin="205 : 143.33333 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_z="410 : 215 : 1" inkscape:vp_x="0 : 215 : 1" sodipodi:type="inkscape:persp3d"
   1 id="perspective21" inkscape:persp3d-origin="205 : 143.33333 : 1" inkscape:vp_x="0 : 215 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_z="410 : 215 : 1" sodipodi:type="inkscape:persp3d"
   1 id="path871"
   1 id="path869"
   1 id="path867"
   1 id="path865"
   1 id="path863"
   1 id="path861"
   1 id="path859"
   1 id="path857"
   1 id="path855"
   1 id="path853"
   1 id="path851"
   1 id="path849"
   1 id="path847"
   1 id="path845"
   1 id="path5655"
   1 id="path5653"
   1 id="path5651"
   1 id="path5649"
   1 id="path5647"
   1 id="path5645"
   1 id="path5643"
   1 id="path5641"
   1 id="path5639"
   1 id="path5637"
   1 id="path49"
   1 id="path47"
   1 id="path4691"
   1 id="path4689"
   1 id="path4687"
   1 id="path4685"
   1 id="path4683"
   1 id="path4681"
   1 id="path4679"
   1 id="path4677"
   1 id="path4675"
   1 id="path4673"
   1 id="path4659"
   1 id="path4656"
   1 id="path4654"
   1 id="path4652"
   1 id="path4650"
   1 id="path4648"
   1 id="path4646"
   1 id="path4643"
   1 id="path4590"
   1 id="path4577"
   1 id="path4564"
   1 id="path4548"
   1 id="path45"
   1 id="path43"
   1 id="path4163" d="m291.16 479.96q0-4.6868 3.0025-7.909 3.0025-3.2954 7.1767-3.2954h19.04v-9.3004h-33.32v-4.3939h46.502v4.3939h-8.2751v44.378h-4.9065v-30.244h-19.04q-2.1969 0-3.808 1.904-1.5378 1.8308-1.5378 4.4671 0 4.6868 3.2954 10.033 3.3686 5.3459 9.3736 10.399l-2.9292 3.4419q-6.8837-5.8585-10.765-12.083-3.808-6.2247-3.808-11.79zm-23.58-20.505v-4.3939h7.909l-17.649-21.457 3.3686-2.9292 19.113 24.386h8.7145v4.3939h-8.3484v44.378h-4.8333v-44.378h-8.2751zm-57.413 0v-4.3939h59.391v4.3939h-8.3484v44.378h-4.8333v-15.598l-19.992 7.7625-1.9772-4.3206 21.969-7.8358v-3.8812h-25.704q-2.0505 2.0505-4.5403 1.904-1.0252 0-1.5378-0.14646-0.58585-0.14646-0.87878-0.29293l13.621 19.992-3.8813 2.4166-20.944-31.196 3.8813-3.4419q1.7576 3.808 3.8812 6.0782 2.1237 2.1969 3.8813 2.1969 1.904 0 3.1489-1.3914t1.2449-3.4419v-13.182h-18.381zm22.921 16.111h23.288v-16.111h-22.921v11.644q0 2.856-0.36615 4.4671zm-77.845-16.111v-4.3939h56.827v4.3939h-25.777v13.182q1.6111-2.7096 4.3206-4.2474 2.7096-1.6111 5.9317-1.6111 4.6868 0 7.909 3.8812 3.2954 3.808 3.2954 9.3004 0 4.6868-2.4166 9.3004-2.4166 4.5403-6.8105 8.2019l-4.3939-2.9292q4.101-2.856 6.4444-6.7373 2.3434-3.8812 2.3434-7.8357 0-3.4419-1.904-5.8585-1.8308-2.4166-4.4671-2.4166-3.3686 0-6.2979 2.5631-2.856 2.5631-3.9545 6.664v22.921h-4.8333v-14.646q-1.7576 2.0505-4.3206 3.2222-2.4899 1.1717-5.4191 1.1717-5.2726 0-9.0074-3.6616-3.6616-3.7348-3.6616-9.0074 0-5.8585 4.2474-9.9594 4.3206-4.1742 10.326-4.1742 1.7576 0 3.0025 0.29292 1.3182 0.2197 1.904 0.65908l-0.95201 4.9065q-0.87877-0.51262-1.904-0.73232-0.95201-0.21969-2.0505-0.21969-3.9545 0-6.8837 2.7096-2.856 2.7096-2.856 6.5176 0 3.2222 2.2702 5.5656 2.3434 2.2702 5.5656 2.2702 2.7828 0 5.4191-1.6843 2.6363-1.7576 4.3206-4.6868v-22.921h-26.217zm-19.48 0v-4.3939h8.2751q-0.65908-0.87877-1.0985-2.4899-0.36615-1.6111-0.36615-3.808 0-5.8585 4.5403-9.9594 4.6136-4.1742 11.058-4.1742 7.6893 0 15.086 5.1994 7.4696 5.1994 12.669 14.28h-5.7853q-4.101-7.0302-9.9594-11.058-5.8585-4.101-12.01-4.101-4.4671 0-7.616 2.9292-3.1489 2.856-3.1489 6.8837 0 2.1969 0.36616 3.808 0.43938 1.6111 1.0985 2.4899h8.3484v4.3939h-8.3484v44.378h-4.8333v-44.378h-8.2751zm-39.838 0v-4.3939h41.742v4.3939h-8.3484v44.378h-4.8333v-15.598q-1.9772 2.3434-4.6868 3.6616-2.6363 1.2449-5.5656 1.2449-6.0782 0-10.399-3.8812-4.2474-3.8813-4.2474-9.3004 0-5.4923 4.2474-9.3004 4.3206-3.8812 10.399-3.8812 1.7576 0 3.3686 0.51262 1.6111 0.43938 3.0025 1.4646l-2.4899 3.8813q-0.87878-0.65908-1.8308-1.0252-0.95201-0.43939-2.0505-0.43939-4.0277 0-6.8837 2.5631t-2.856 6.2247q0 3.3686 2.856 5.8585 2.856 2.4166 6.8837 2.4166 2.856 0 5.5656-1.904 2.7096-1.9772 4.6868-5.4191v-21.457h-28.56zm-19.48 0v-4.3939h8.2751q-0.65908-0.87877-1.0985-2.4899-0.36616-1.6111-0.36616-3.808 0-5.8585 4.5403-9.9594 4.6136-4.1742 11.058-4.1742 7.6893 0 15.086 5.1994 7.4696 5.1994 12.669 14.28h-5.7853q-4.101-7.0302-9.9594-11.058-5.8585-4.101-12.01-4.101-4.4671 0-7.616 2.9292-3.1489 2.856-3.1489 6.8837 0 2.1969 0.36616 3.808 0.43939 1.6111 1.0985 2.4899h8.3484v4.3939h-8.3484v44.378h-4.8333v-44.378h-8.2751z"
   1 id="path41"
   1 id="path4019"
   1 id="path4017"
   1 id="path4004"
   1 id="path3984-7"
   1 id="path3984"
   1 id="path3964-1"
   1 id="path3964"
   1 id="path3962"
   1 id="path3960"
   1 id="path3958"
   1 id="path3954"
   1 id="path3952"
   1 id="path39"
   1 id="path3803"
   1 id="path37"
   1 id="path3374"
   1 id="path3370" d="m117.64 473.17h-1.055q-2.4504 0-4.152-1.5655-1.055-0.95292-2.5525-3.4714-1.5655 2.7567-3.6415 3.9138-2.5525 1.3954-7.215 1.3954-9.1548 0-9.1548-6.5684 0-2.2121 1.3613-4.5604 0.44243-0.78276 0.88486-0.78276 0.4084 0 0.4084 0.68066 0 0.37436-0.1021 1.1231-0.1021 0.71469-0.1021 1.089 0 3.9138 6.6364 3.9138 9.359 0 9.359-3.6415 0-1.9739-5.4112-14.192l1.9399-3.3693q0.37436-0.64662 0.51049-0.68066 0.2042 0.13614 0.51049 0.85083 2.2462 5.3091 5.9558 15.519 1.9399 5.3091 5.4793 5.3091h0.34033v5.0369zm-12.116-35.735-3.5394 3.5394-3.5734-3.5735 3.5394-3.5394 3.5735 3.5735zm46.999 23.074-1.9058 3.4033q-4.8667-0.0681-6.8066 0.64663-2.6546 0.98695-7.8616 3.5734-5.173 2.5865-7.9297 3.5735-4.118 1.4634-8.1679 1.4634h-4.5944v-5.0369h4.7646q5.8537 0 10.652-2.0079l10.142-4.4243q-2.4163-0.54452-7.7255-2.5184-4.3902-1.6336-5.6835-1.6336-2.5184 0-5.139 2.2121-0.51049 0.44243-0.91889 0.44243-0.44242 0-0.44242-0.57856 0-0.23823 0.13613-0.64663 2.1441-6.2961 7.3171-6.2961 1.8378 0 5.0028 1.4294 5.2751 2.3823 7.8956 3.2672 4.4583 1.4974 10.618 1.9058 1.089 0.0681 1.089 0.27226 0 0.17016-0.44243 0.95292zm-12.354-19.841-3.5394 3.5394-3.5394-3.5734 3.5394-3.5394 3.5394 3.5734zm29.132 32.501h-2.042q-2.11 0-3.6415-0.68066-1.4974-0.71469-2.4844-2.1781-0.98695-1.4974-1.4634-3.8117-0.44243-2.3483-0.44243-5.6495l0.034-8.304q0-5.9217-1.021-16.948l2.6886-2.8588q0.34032-0.34033 0.57855-0.34033 0.2042 0 0.37437 0.81679 0.17016 0.81679 0.30629 2.2121 0.13613 1.3613 0.23823 3.1651t0.17017 3.7777q0.0681 1.9399 0.1021 3.9478 0.034 1.9739 0.034 3.7096v12.694q0 5.4112 5.207 5.4112h1.3613v5.0369zm22.496-8.6444q0.034 0.34033 0.034 0.68066 0 0.3063 0 0.61259 0 1.8038-0.44243 3.2331-0.44243 1.3954-1.089 2.3483-0.64663 0.95292-1.3954 1.4634-0.71469 0.47646-1.3273 0.47646-3.4714 0-9.8695-4.4583-2.008 2.3483-2.7567 2.9609-1.7016 1.3273-4.186 1.3273h-3.8457v-5.0369h4.5944q1.2932 0 2.2462-0.44243 0.95292-0.44242 1.9058-1.4634 0.95292-1.021 2.076-2.6546 1.1571-1.6336 2.8247-3.9818 2.1441-2.9949 4.3902-2.9949 3.1991 0 5.173 3.1991 1.4634 2.3142 1.6676 4.7306zm-2.5865 3.1991q0-0.98696-0.44243-2.1441t-1.1571-2.1441q-0.68066-1.021-1.5655-1.7016-0.88486-0.68066-1.7697-0.68066-1.9739 0-4.5604 3.9818 0.47646 0.54452 1.5995 1.2252 1.1231 0.64663 2.3823 1.2252 1.2932 0.57856 2.5184 0.98695 1.2592 0.37436 1.9739 0.37436 1.021 0 1.021-1.1231zm63.097 5.4453h-9.0187q-1.7697 0-3.5394 0.57856-2.3483 0.81679-2.3483 2.2121 0 0.51049 6.262 1.7357 6.2961 1.2592 6.2961 2.7567 0 5.139-2.9609 7.6574-5.0028 4.2882-17.629 4.2882-15.247 0-15.247-11.265 0-2.5184 1.089-5.6495 1.089-3.131 2.6546-5.173 0.6126-0.78276 1.1231-0.85083 0.51049-0.034 0.51049 0.54453 0 0.51049-0.40839 1.2932-1.9739 3.7436-1.9739 7.7595 0 3.3012 2.4844 5.4453 3.1991 2.7907 9.9376 2.7907 5.207 0 9.6653-0.54452 7.8956-0.98696 7.8956-3.3693 0-0.98695-3.4373-1.5655-5.4453-0.91889-6.3301-1.1571-3.4373-0.95292-3.4373-2.9268 0-1.5655 1.6676-3.9138 1.3954-1.9739 2.9268-3.1991 3.063-2.4844 8.7124-2.4844h5.1049v5.0369zm29.949 0h-2.2462q-3.3693 0-6.9087-3.6756-1.7357-1.8038-5.0709-6.6704 0.34033 10.346-11.673 10.346h-6.4322v-5.0369h7.0448q8.7805 0 8.7805-4.8667 0-2.5865-3.063-6.3301-1.9399-2.3823-5.6495-5.8196-3.063-2.8588-3.063-3.1651 0-4.3222 1.4634-6.3301 0.34033-0.44243 8.5423-3.4714 8.6784-3.1991 15.621-5.3091 0 0.95293-1.1231 4.8327-8.27 2.7226-21.305 7.6574 6.0578 5.3432 14.838 16.744 3.097 4.0159 5.0369 5.173 1.4974 0.88485 4.3222 0.88485h0.88485v5.0369zm11.299-8.6444q0 8.6444-8.6103 8.6444h-5.0709v-5.0369h4.4583q6.5003 0 6.5003-2.3483 0-1.6336-2.9609-5.4112l1.7697-4.2882q0.27226-0.64662 0.44243-0.64662 0.17016 0 0.71469 0.78276 2.7567 4.0499 2.7567 8.304zm4.0159 18.242-3.3692 3.3693-3.3693-3.4033 3.3693-3.3693 3.3692 3.4033zm-7.4532 0-3.3693 3.3693-3.3692-3.4033 3.3352-3.3693 3.4033 3.4033zm30.017-11.333q0 9.7334-6.7045 16.676-2.11 2.1781-2.6886 2.1781-3.6415 0-8.4742-0.74872-1.6676-0.27227-1.6676-0.5105 0-0.27226 1.7697-0.78276 5.3091-1.5315 9.8355-5.4453 1.9058-1.6336 3.4714-3.8457 1.9739-2.7567 1.9739-4.6285v-1.4294l-5.6835 0.20419q-6.0238 0.2042-6.0238-5.0028 0-3.2331 1.8718-6.9427 2.1441-4.2201 4.9007-4.2201 4.084 0 6.0579 5.6154 1.3613 3.9138 1.3613 8.8826zm-3.131-3.6075q0-2.076-1.4294-3.9818-1.5655-2.042-3.5734-2.042-1.3613 0-2.3823 1.021-0.98696 1.021-0.98696 2.3823 0 2.9949 4.2882 2.9949 1.5995 0 4.084-0.37437z"
   1 id="path33"
   1 id="path3281" inkscape:connector-curvature="0" d="
   1 id="path3279" inkscape:connector-curvature="0" d="
   1 id="path3277" inkscape:connector-curvature="0" d="
   1 id="path3275" inkscape:connector-curvature="0" d="
   1 id="path3273" inkscape:connector-curvature="0" d="
   1 id="path3271" inkscape:connector-curvature="0" d="
   1 id="path3269" inkscape:connector-curvature="0" d="
   1 id="path3267" inkscape:connector-curvature="0" d="
   1 id="path3265" inkscape:connector-curvature="0" d="
   1 id="path3263"
   1 id="path3207"
   1 id="path3205"
   1 id="path3203"
   1 id="path3201"
   1 id="path3199"
   1 id="path3197"
   1 id="path3195"
   1 id="path3193"
   1 id="path3180"
   1 id="path3179"
   1 id="path3175"
   1 id="path3173"
   1 id="path3169"
   1 id="path3167"
   1 id="path3163"
   1 id="path3161"
   1 id="path3146"
   1 id="path3144"
   1 id="path3142"
   1 id="path3140"
   1 id="path3138"
   1 id="path3136"
   1 id="path3134"
   1 id="path3132"
   1 id="path3130"
   1 id="path3128"
   1 id="path3126"
   1 id="path3124"
   1 id="path3121"
   1 id="path3111"
   1 id="path3109"
   1 id="path3107"
   1 id="path3105"
   1 id="path3104"
   1 id="path3103"
   1 id="path3102"
   1 id="path3101"
   1 id="path31"
   1 id="path3099"
   1 id="path3097"
   1 id="path3095"
   1 id="path3067"
   1 id="path3065"
   1 id="path3063"
   1 id="path3061"
   1 id="path3059"
   1 id="path3056"
   1 id="path3055"
   1 id="path3054"
   1 id="path3052"
   1 id="path3050"
   1 id="path3048"
   1 id="path3046"
   1 id="path3044"
   1 id="path3042"
   1 id="path3040"
   1 id="path3038"
   1 id="path3036"
   1 id="path3034"
   1 id="path3032"
   1 id="path3030"
   1 id="path3026"
   1 id="path3025"
   1 id="path3022"
   1 id="path3015"
   1 id="path3014"
   1 id="path3012"
   1 id="path3010"
   1 id="path3004"
   1 id="path2922"
   1 id="path2920"
   1 id="path2918"
   1 id="path2916"
   1 id="path2914"
   1 id="path2912"
   1 id="path2910"
   1 id="path2908"
   1 id="path2906"
   1 id="path2904"
   1 id="path2902"
   1 id="path2900"
   1 id="path2898"
   1 id="path2890"
   1 id="path2889"
   1 id="path2888"
   1 id="path2887"
   1 id="path2886"
   1 id="path2885"
   1 id="path2884"
   1 id="path2883"
   1 id="path2882"
   1 id="path2881"
   1 id="path2880"
   1 id="path2879"
   1 id="path2878"
   1 id="path2877"
   1 id="path2875"
   1 id="path2873"
   1 id="path2871"
   1 id="path2488" class="st1" d="
   1 id="path2488" class="cls-3" d="M27,38.76a46.54,46.54,0,1,0,81.2,0H27Z"
   1 id="path2468" class="st8" d="
   1 id="path2468" class="cls-10" d="M86.55,58.76c-1.55.39-3.4,2-4.68,4.9a4.67,4.67,0,0,1-1.69,2.1c0,5,1.32,8.62,3.93,10.59-0.78,2.92-1.55,6.93-.14,9.36-2.37-.71-1.39,3.81-2.1,5.72-1.19,3.16-2.24,3-3.33,3.31a10.44,10.44,0,0,0,4.27,3v0s0,0,0,.06a7.47,7.47,0,0,0,1.12.67,1.75,1.75,0,0,0,1.92-.8c0.78-1.6.64-2.95,2.76-4.42,1.21-.82,2.65-4,2.76-4.14a10,10,0,0,1-5.46-10.53c0.18-1.13,1-2.38-.07-4.2C84.63,69.37,85.41,63.59,86.55,58.76Z"
   1 id="path2460" sodipodi:nodetypes="ccccccccssssscccccsssssssccccc" inkscape:connector-curvature="0" class="st0" d="
   1 id="path2460" sodipodi:nodetypes="ccccccccssssscccccsssssssccccc" class="st0" d="
   1 id="path2460" class="cls-2" d="M98.08,74.83c-0.21.52-.46,1-0.66,1.65,0,6.11-.87,7.86-6,12.59,0,0-1.51,3.27-2.76,4.14-2.1,1.47-2,2.82-2.76,4.42a1.75,1.75,0,0,1-1.92.8,5.55,5.55,0,0,1-1.07-.8,5.08,5.08,0,0,0,.21,1.8s0,0,0,0h0c0.09,0.19.18,0.39,0.3,0.58a0,0,0,0,0,0,0h0a4.2,4.2,0,0,0,.3.37l-0.09,0c2.15,3.27,5.21,4.29,9.11,3a20.93,20.93,0,0,0,4.64-2.6c1.14-1,2.49-2.95.37-3.08a1.24,1.24,0,0,1-.55-0.24,0,0,0,0,1,0,0,0.07,0.07,0,0,1,0,0,0.07,0.07,0,0,0,0,0V97.34a1.63,1.63,0,0,0,.14-1.56c-0.3-1.3,1-2.51,1.92-2.84l-1.92-4c0-.87,1.85-1.32,1.55-2.95,0.48-4.05,1.19-10.12-.75-11.2h0Z"
   1 id="path2416"
   1 id="path2407" class="st8" d="
   1 id="path2407" class="cls-10" d="M66.55,77.08c-0.11,2.23.27,6-1.19,6.72-1.69,1.19-1.8,2.27-2,4a12.17,12.17,0,0,0,.3,5.5,8.83,8.83,0,0,0,1.74.48,10.37,10.37,0,0,0,3.79,0c1.87-.19,3-1.08,5.14-1.39A2,2,0,0,0,76.23,90c-0.09-2.32-.16-4.61,0-6.89a5.24,5.24,0,0,0-4.93-3.27c-2.28.19-4.34-1.17-4.66-2.75h0l0,0h0Z"
   1 id="path2404" class="st0" d="
   1 id="path2404" class="cls-2" d="M59.35,58.17L67,71.8c1,2.3,2.72,4.66-.43,5.29,0.27,1.6,2.35,3,4.66,2.79a5.22,5.22,0,0,1,4.93,3.27A27.77,27.77,0,0,1,77,77.51c0.32-.91,2.08-1.73.62-3a197.52,197.52,0,0,0-18-16.29Z"
   1 id="path2398" class="st2" d="
   1 id="path2398" class="cls-4" d="M58.9,58.13c-2.4.15-1.14,7.76-.89,11.35s1.19,2.71,3.79,1.17c1.21,2.32.48,3.6-1.23,5.09a3.63,3.63,0,0,0-.89,4.77,9.33,9.33,0,0,1,1,1.58c0.25,0.5.53,1,.78,1.49a2.33,2.33,0,0,1-.55,2.36c-0.46.63-.55,1.28,0,3,0.32,1-.57,2.23.82,3.31a9,9,0,0,0,1.85,1.06,12.52,12.52,0,0,1-.3-5.5c0.18-1.75.3-2.84,2-4,1.46-.71,1.05-4.48,1.19-6.72a0.08,0.08,0,0,1,0,0v0c3.13-.63,1.39-3,0.43-5.29L59.31,58.19a1.61,1.61,0,0,0-.41-0.06S58.92,58.13,58.9,58.13Z"
   1 id="path2387"
   1 id="path2383" class="st7" d="
   1 id="path2383" class="cls-9" d="M34,38.76c2.42,5.07,3.77,7.86,12.08,6.74,2.88-.41,4.66-0.71,4.64,2.25,0.39,1.8,1.8,2.4,5.39,1.78,1.37-.54,2.65-1.3,3.68-0.67a0,0,0,0,1,0,0h0l0,0,0,0h0v0a0,0,0,0,0,0,0v0h0v0c0,0.43-.89,1.41.18,2.62,2.67,2.58,5.23,4.83,7.9,7.41,0.64,3,3.29,2.6,5.37,2,3.17-.89,1.76.48,2.9,1.93,0.89,1.32,3.15,5.61,5.62.69,1.55-3.57,4-5.13,5.64-5a2.94,2.94,0,0,0,2.63-3.44c-7.38,1.78-16.83-1.58-18-16.46L34,38.76h0Z"
   1 id="path2370" sodipodi:nodetypes="cccccccccccccccccccccccccccccssssssssssscccccc" inkscape:connector-curvature="0" class="st6" d="
   1 id="path2370" sodipodi:nodetypes="cccccccccccccccccccccccccccccssssssssssscccccc" class="st6" d="
   1 id="path2370" class="cls-8" d="M33.73,38.76c0.14,1.45.3,2.9,0.43,4.35a8.51,8.51,0,0,1,1.51,5.11c1.94-.45,3.08-0.69,4.13,1.19A20.77,20.77,0,0,0,53,52c0.87,9.77.62,17.65,0.25,29.33,2.58,4.07,5.18,7.95,7.76,12,1.48,2.47,4.09,3.27,6.14.32l5.25-2.25V94c2.69,0.65,5.34,1.62,4.13,4.29-0.94,1.71-.41,2.49,2.24,1.34,2.33-1.08,3.79.58,5,.89-1.74-1.75-.25-5.22-0.18-8.79,2.49-.22,5.34-2.36,7.86-2.58,5.14-4.72,6-6.48,6-12.59,0.53-1.58,1.26-2,.87-4.74,0.3-1.71.71-3.92,1-5.63,0.21-1.1.39-2.21,0.59-3.29h0c0-6.37,2.1-19.5-5.3-19.34-4,.09-5.37,7.26-1.62,10.79a16.48,16.48,0,0,1-2.76,1,3,3,0,0,1-2.63,3.44c-1.64-.13-4.09,1.41-5.64,5-2.47,4.94-4.7.65-5.62-.69-1.16-1.45.27-2.82-2.9-1.93-2.08.61-4.75,1-5.37-2-2.67-2.58-5.23-4.83-7.9-7.41-1.07-1.21-.18-2.19-0.18-2.62v0h0v0a0,0,0,0,0,0,0v0h0l0,0,0,0h0a0,0,0,0,1,0,0c-1.05-.63-2.31.13-3.68,0.67-3.58.63-5,0-5.39-1.78,0-3-1.74-2.66-4.64-2.25C37.75,46.62,36.4,43.83,34,38.76H33.73Z"
   1 id="path2364" class="st5" d="
   1 id="path2364" class="cls-7" d="M72.12,38.76C73.46,55.61,85.38,57.67,92.9,54.27c-3.74-3.53-2.4-10.7,1.62-10.79,7.42-.17,5.3,13,5.3,19.34,4-.78,3.79-15.32,2.92-24.07H72.12Z"
   1 id="path2361" class="st2" d="M38.8,95.6c-4.3,6.3-8.2,12.8-11.8,19.6h355.6c-3.6-6.8-7.6-13.3-11.8-19.6H38.8z"
   1 id="path2361" class="cls-4" d="M29.65,34.52A43.71,43.71,0,0,0,27,38.76h81.2a48.55,48.55,0,0,0-2.69-4.25H29.65Z"
   1 id="path2230" class="st4" d="
   1 id="path2230" class="cls-6" d="M86.82,20.31a20.1,20.1,0,0,0-3.08,1.58,17.65,17.65,0,0,0-2.42.22,6.48,6.48,0,0,0-4.16,3c-1.16-3.21-3.63.74-6.58,3a61.77,61.77,0,0,0-7.92-5c-2.42,1.17-5,5.11-6.46,5.46s-3.77.11-4.68,1.17a8.39,8.39,0,0,0-2.28,4.83,24.3,24.3,0,0,0,10.91.78c2-.45,3.47.19,5.57,0.11,6.35,0.26,13.22-.48,19,0.78C84.74,33.93,84.74,23.47,86.82,20.31Z"
   1 id="path2221" sodipodi:nodetypes="cccccc" inkscape:connector-curvature="0" class="st3" d="
   1 id="path2221" sodipodi:nodetypes="cccccc" class="st3" d="
   1 id="path2221" class="cls-5" d="M65.61,26.61a15.15,15.15,0,0,1,1.16,6.56c-0.27,1.36.34,1.26,1.46,0.71a16.21,16.21,0,0,1,3.33-1.73c1.28-.32.37-1.23-0.23-1.84A28.76,28.76,0,0,0,65.61,26.61Z"
   1 id="path2219" class="st3" d="
   1 id="path2219" class="cls-5" d="M87.44,20.2a2.18,2.18,0,0,0-.62.11c-2.08,3.16-2.08,13.6-2,15.88h0c3.06,0.65,7.12-.09,7.26-2.9,0.23-3.68.48-7.28-1.58-9.57-1.87.82-1.53-2.49-2.28-3.23A1.1,1.1,0,0,0,87.44,20.2Z"
   1 id="path1334" class="st0" d="
   1 id="path1334" class="cls-2" d="M67.25,15A46.54,46.54,0,0,0,29.65,34.52h75.81A46.51,46.51,0,0,0,67.55,15h-0.3Z"
   1 id="path1173"
   1 id="path1171"
   1 id="path1169"
   1 id="path1167"
   1 id="path1165"
   1 id="path1163"
   1 id="path1161"
   1 id="path1159"
   1 id="path1157"
   1 id="namedview4270"
   1 id="namedview42"
   1 id="namedview2328"
   1 id="metadata4773"
   1 id="metadata46"
   1 id="metadata3403"
   1 id="metadata3178"
   1 id="metadata3106"
   1 id="metadata3027"
   1 id="metadata3022"
   1 id="metadata2330"
   1 id="layer2" transform="translate(-10.208643,-8.4999818)" inkscape:label="SVG" inkscape:groupmode="layer"
   1 id="image4014"
   1 id="image3925"
   1 id="grid4833"
   1 id="grid3187"
   1 id="g907"
   1 id="g90"
   1 id="g3738"
   1 id="g3411"
   1 id="g3293"
   1 id="g3187"
   1 id="g3182"
   1 id="g3126" transform="translate(1.000000, 0.000000)"
   1 id="g3126" transform="translate(-0.000031, 0.708630)"
   1 id="g3110"
   1 id="g3095"
   1 id="g3078"
   1 id="g3020"
   1 id="g2995"
   1 id="g2965"
   1 id="g2950"
   1 id="g2948"
   1 id="g27"
   1 id="g2492" transform="translate(0.057286, 0.782432)"
   1 id="g2492" transform="translate(0.017241, 0.235489)"
   1 id="g2427"
   1 id="g20"
   1 id="g14"
   1 id="g12"
   1 id="flowRoot3936"
   1 id="flowRoot3882"
   1 id="flowRegion3938"
   1 id="flowRegion3884"
   1 id="flowPara3942"
   1 id="flowPara3888"
   1 id="filter4994"
   1 id="feBlend4996"
   1 id="false" fit-margin-top="0" inkscape:zoom="0.861235" inkscape:cx="205.28118" inkscape:cy="153.73762" borderopacity="1.0" bordercolor="#666666" pagecolor="#ffffff" id="base" fit-margin-bottom="0" fit-margin-right="0" inkscape:window-maximized="1" inkscape:guide-bbox="true" inkscape:current-layer="layer2" inkscape:window-y="0" inkscape:window-x="0" inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:window-width="1440" inkscape:window-height="852"
   1 id="false" fit-margin-top="0" borderopacity="1.0" fit-margin-left="0" showguides="true" inkscape:zoom="0.861235" inkscape:cx="205.28118" pagecolor="#ffffff" id="base" fit-margin-bottom="0" fit-margin-right="0" inkscape:window-maximized="1" inkscape:guide-bbox="true" inkscape:current-layer="layer2" inkscape:window-y="0" inkscape:window-x="0" inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:window-width="1440" inkscape:window-height="852"
   1 id="defs4741"
   1 id="defs44"
   1 id="defs3400"
   1 id="defs3277"
   1 id="defs3175"
   1 id="defs3103"
   1 id="defs3024"
   1 id="defs3019"
   1 id="defs2301"
   1 id="base" showguides="true" pagecolor="#ffffff" bordercolor="#666666" showgrid="false" inkscape:cy="153.73762" inkscape:zoom="0.861235" borderopacity="1.0" inkscape:cx="205.28118" inkscape:window-y="0" inkscape:current-layer="layer2" inkscape:pageopacity="0.0" inkscape:window-maximized="1" inkscape:pageshadow="2" inkscape:window-x="0" inkscape:window-width="1440" inkscape:guide-bbox="true" inkscape:window-height="852" fit-margin-left="0" fit-margin-top="0" fit-margin-right="0" fit-margin-bottom="0"
   1 id="base" inkscape:window-y="118" inkscape:current-layer="svg1325" inkscape:guide-bbox="true" inkscape:window-height="588" inkscape:window-width="1019" inkscape:pageshadow="2" inkscape:pageopacity="0.0" inkscape:window-x="-1" inkscape:cy="174.05683" showguides="true" bordercolor="#666666" pagecolor="#ffffff" inkscape:cx="205.93747" borderopacity="1.0" inkscape:zoom="0.97956512"
   1 id="base" inkscape:window-y="-4" inkscape:current-layer="svg1325" inkscape:guide-bbox="true" inkscape:window-height="740" inkscape:window-width="1280" inkscape:pageshadow="2" inkscape:pageopacity="0.0" inkscape:window-x="-4" inkscape:cy="254.89128" bordercolor="#666666" showguides="true" pagecolor="#ffffff" showgrid="false" inkscape:window-maximized="1" inkscape:cx="205.93747" borderopacity="1.0" inkscape:zoom="1"
   1 id="base" inkscape:window-height="588" inkscape:window-width="1019" inkscape:pageshadow="2" inkscape:pageopacity="0.0" inkscape:window-x="-1" inkscape:window-y="118" inkscape:current-layer="svg1325" inkscape:guide-bbox="true" showguides="true" pagecolor="#ffffff" inkscape:zoom="0.97956512" inkscape:cy="174.05683" bordercolor="#666666" inkscape:cx="205.93747" borderopacity="1.0"
   1 id="base" inkscape:guide-bbox="true" inkscape:current-layer="svg1325" inkscape:window-y="118" inkscape:window-x="-1" inkscape:window-width="1019" inkscape:pageshadow="2" inkscape:pageopacity="0.0" inkscape:window-height="588" inkscape:cx="205.93747" inkscape:zoom="0.97956512" showguides="true" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0" inkscape:cy="174.05683"
   1 id="base" inkscape:guide-bbox="true" inkscape:current-layer="svg1325" inkscape:window-y="-4" inkscape:window-x="-4" inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:window-width="1024" inkscape:window-height="712" showgrid="false" showguides="true" inkscape:cy="225.8489" inkscape:cx="303.69907" inkscape:zoom="0.69265714" pagecolor="#ffffff"
   1 id="base" inkscape:current-layer="svg1325" inkscape:cx="205.93747" inkscape:cy="174.05683" inkscape:guide-bbox="true" inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:window-height="588" inkscape:window-width="1019" inkscape:window-x="-1" inkscape:window-y="118" inkscape:zoom="0.97956512" pagecolor="#ffffff" showguides="true"
   1 id="base" inkscape:current-layer="layer2" inkscape:cx="205.28118" inkscape:cy="153.73762" inkscape:guide-bbox="true" inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:window-height="852" inkscape:window-maximized="1" inkscape:window-width="1440" inkscape:window-x="0" inkscape:window-y="0" inkscape:zoom="0.861235" pagecolor="#ffffff" showgrid="false" showguides="true"
   1 id="_146961216"
   1 id="_146710584"
   1 id="_146705608"
   1 id="_146089712"
   1 id="XMLID_921_" class="st9" d="M870.7,1776.9c0.1,0.1,0.2,0.2,0.3,0.3c0.1-0.1,0.2-0.2,0.3-0.3H870.7z"
   1 id="XMLID_920_" class="st9" d="M274.3,1783.5h0.5c0-0.1,0-0.2-0.1-0.3L274.3,1783.5z"
   1 id="XMLID_917_" class="st9" d="
   1 id="XMLID_916_" class="st9" d="
   1 id="XMLID_912_" class="st9" d="
   1 id="XMLID_911_" class="st9" d="
   1 id="XMLID_908_" class="st9" d="
   1 id="XMLID_907_" x="559.2" y="1608.3" class="st9" width="22.7" height="123.2"
   1 id="XMLID_904_" class="st9" d="
   1 id="XMLID_903_" x="744.4" y="1608.3" class="st9" width="22.7" height="123.2"
   1 id="XMLID_900_" class="st9" d="
   1 id="XMLID_899_" x="924.4" y="1608.3" class="st9" width="22.7" height="123.2"
   1 id="XMLID_452_" class="st9" d="
   1 id="XMLID_449_" class="st9" d="
   1 id="XMLID_448_" class="st9" d="
   1 id="XMLID_447_" class="st9" d="
   1 id="XMLID_446_" class="st9" d="
   1 id="XMLID_445_" x="290.3" y="1797.9" class="st9" width="12.9" height="70.2"
   1 id="XMLID_444_" class="st9" d="
   1 id="XMLID_443_" class="st9" d="
   1 id="XMLID_442_" x="402" y="1797.9" class="st9" width="12.9" height="70.2"
   1 id="XMLID_441_" class="st9" d="
   1 id="XMLID_414_" class="st9" d="
   1 id="XMLID_411_" class="st9" d="
   1 id="XMLID_410_" class="st9" d="
   1 id="XMLID_409_" class="st9" d="
   1 id="XMLID_408_" class="st9" d="
   1 id="XMLID_405_" class="st9" d="
   1 id="XMLID_404_" class="st0" d="
   1 id="XMLID_403_" class="st0" d="M742.9,612.1c-5,1-9.9,2-15,2.7C733,614.1,737.9,613.1,742.9,612.1z"
   1 id="XMLID_402_" class="st9" d="
   1 id="XMLID_399_" class="st0" d="M650.6,701.8c3.9-4.6,7.8-8.8,11.7-12.4C658.3,692.9,654.4,697.1,650.6,701.8z"
   1 id="XMLID_398_" class="st0" d="
   1 id="XMLID_397_" class="st0" d="
   1 id="XMLID_396_" class="st9" d="
   1 id="XMLID_395_" class="st9" d="
   1 id="XMLID_393_" class="st0" d="M691.5,671c-1.6,0.6-3.2,1.5-4.9,2.2C688.2,672.5,689.9,671.6,691.5,671z"
   1 id="XMLID_392_" class="st0" d="M685,673.9c-5,2.3-10,5.4-15.1,9.2C675,679.3,680,676.2,685,673.9z"
   1 id="XMLID_389_" class="st9" d="
   1 id="XMLID_388_"
   1 id="XMLID_2_"
   1 id="XMLID_2626_" class="st8" d="
   1 id="XMLID_1936_" class="st8" d="
   1 id="XMLID_1935_" class="st8" d="
   1 id="XMLID_1934_" class="st8" d="
   1 id="XMLID_1933_" class="st8" d="
   1 id="XMLID_1932_" class="st8" d="
   1 id="XMLID_1931_" class="st8" d="
   1 id="XMLID_1930_" class="st1" d="
   1 id="XMLID_1929_" class="st1" d="
   1 id="XMLID_1928_" class="st1" d="
   1 id="XMLID_1927_" class="st1" d="M255.8,659l0.2,0.2l78.6,144.3c0,0,0,0,0.1,0L256,659.1C255.9,659,255.9,659,255.8,659z"
   1 id="XMLID_1926_" class="st1" d="
   1 id="XMLID_1925_" class="st7" d="
   1 id="XMLID_1924_" class="st7" d="
   1 id="XMLID_1923_" class="st7" d="
   1 id="XMLID_1922_" class="st7" d="
   1 id="XMLID_1921_" class="st7" d="
   1 id="XMLID_1920_" class="st6" d="
   1 id="XMLID_1919_" class="st5" d="
   1 id="XMLID_1918_" class="st5" d="
   1 id="XMLID_1917_" class="st5" d="
   1 id="XMLID_1916_" class="st5" d="
   1 id="XMLID_1915_" class="st5" d="
   1 id="XMLID_1914_" class="st4" d="
   1 id="XMLID_1913_" class="st4" d="
   1 id="XMLID_1912_" class="st3" d="
   1 id="XMLID_1911_" class="st3" d="
   1 id="XMLID_1909_" class="st0" d="
   1 id="XMLID_1906_" class="st2" d="
   1 id="XMLID_1905_" class="st2" d="
   1 id="XMLID_1904_" class="st2" d="
   1 id="XMLID_1903_" class="st2" d="
   1 id="XMLID_1902_" class="st2" d="
   1 id="XMLID_1901_" class="st2" d="
   1 id="XMLID_1900_" class="st2" d="
   1 id="XMLID_1899_" class="st2" d="
   1 id="XMLID_1898_" class="st2" d="
   1 id="XMLID_1897_" class="st2" d="
   1 id="XMLID_1896_" class="st2" d="
   1 id="XMLID_1895_" class="st2" d="
   1 id="XMLID_1894_" class="st2" d="M89.7,443.5c0,0.1,0,0.2,0,0.2c6,0.8,11.3,2.3,15.4,5.6C101,445.9,95.7,444.3,89.7,443.5z"
   1 id="XMLID_1893_" class="st2" d="
   1 id="XMLID_1892_" class="st2" d="
   1 id="XMLID_1891_" class="st2" d="
   1 id="XMLID_1890_" class="st1" d="
   1 id="XMLID_1889_" class="st1" d="
   1 id="XMLID_1888_" class="st1" d="
   1 id="XMLID_1887_" class="st1" d="
   1 id="XMLID_1886_" class="st1" d="
   1 id="Wikisource-logo-zh" transform="translate(0.000000, -1.000000)" fill-rule="nonzero"
   1 id="Wikisource-logo-new-font" transform="translate(5.000000, 0.000000)"
   1 id="Wikipedia"
   1 id="Shadow_2"
   1 id="Layer_1_1_" i:knockout="Off"
   1 id="Layer_1" i:layer="yes" i:dimmedPercent="50" i:rgbTrio="#4F008000FFFF"
   1 id="CorelCorpID_0Corel-Layer"
   1 id="Clip_3"
   1 id="Artboard" fill-rule="nonzero"
